Reference, Quantity, Value, Footprint, Datasheet
C1 C3 ,2,"10n","","~"
C2 ,1,"1n","","~"
H1 H2 H3 H5 H6 H4 ,6,"MountingHole_Pad","","~"
J1 ,1,"connect_to_ground","","~"
J2 ,1,"MANUAL_CONTROL","","~"
J3 ,1,"CTRL_2nd_REG","","~"
J4 ,1,"Conn_01x04","","~"
J5 ,1,"MANUAL_HALT","","~"
J6 ,1,"Conn_01x02","","~"
J7 ,1,"RESET","","~"
J8 ,1,"CTRL_OUTTYPE","","~"
J9 ,1,"CTRL_CLOCK","","~"
R3 R4 R1 R2 ,4,"10k","","~"
SW1 ,1,"RUN_HALT","","~"
SW2 ,1,"SINGLE_STEP","","~"
SW3 ,1,"SINGLE_AUTO","","~"
SW4 ,1,"OUT_TYPE1","","~"
SW5 ,1,"OUT_TYPE2","","~"
SW6 ,1,"Reset_Control","","~"
SW7 ,1,"Reset","","~"
U1 U2 ,2,"7402","","http://www.ti.com/lit/gpn/sn7402"
U11 ,1,"74LS32","","http://www.ti.com/lit/gpn/sn74LS32"
U21 ,1,"74LVC2G86","","http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf"
U31 ,1,"MM74C922","",""
U32 U33 ,2,"74LS173","","http://www.ti.com/lit/gpn/sn74LS173"