<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="out" val="Z1"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
      <a name="labelvisible" val="true"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="3"/>
    </tool>
    <tool name="LED">
      <a name="color" val="#ffff00"/>
    </tool>
  </lib>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(460,880)" to="(460,1810)"/>
    <wire from="(1940,710)" to="(2180,710)"/>
    <wire from="(1860,890)" to="(2020,890)"/>
    <wire from="(2050,1250)" to="(2120,1250)"/>
    <wire from="(970,1190)" to="(1030,1190)"/>
    <wire from="(1010,1070)" to="(1010,1100)"/>
    <wire from="(1760,940)" to="(1760,1120)"/>
    <wire from="(2060,1340)" to="(2070,1340)"/>
    <wire from="(2050,540)" to="(2050,680)"/>
    <wire from="(2070,640)" to="(2310,640)"/>
    <wire from="(2490,380)" to="(2490,1230)"/>
    <wire from="(2110,1320)" to="(2120,1320)"/>
    <wire from="(1340,920)" to="(1340,930)"/>
    <wire from="(1650,380)" to="(1650,400)"/>
    <wire from="(950,1100)" to="(1010,1100)"/>
    <wire from="(1990,540)" to="(1990,650)"/>
    <wire from="(1060,1490)" to="(1080,1490)"/>
    <wire from="(2150,540)" to="(2150,700)"/>
    <wire from="(1630,730)" to="(1630,820)"/>
    <wire from="(450,640)" to="(450,1820)"/>
    <wire from="(1880,1140)" to="(1880,1220)"/>
    <wire from="(2540,380)" to="(2540,1260)"/>
    <wire from="(1460,970)" to="(1480,970)"/>
    <wire from="(1220,1460)" to="(1240,1460)"/>
    <wire from="(1620,1340)" to="(1620,1380)"/>
    <wire from="(1110,1160)" to="(1110,1210)"/>
    <wire from="(950,1120)" to="(1060,1120)"/>
    <wire from="(1990,1230)" to="(2050,1230)"/>
    <wire from="(2700,380)" to="(2700,1330)"/>
    <wire from="(980,1210)" to="(980,1240)"/>
    <wire from="(3030,330)" to="(3030,360)"/>
    <wire from="(1180,1470)" to="(1190,1470)"/>
    <wire from="(440,750)" to="(440,1830)"/>
    <wire from="(610,570)" to="(650,570)"/>
    <wire from="(1130,1530)" to="(1140,1530)"/>
    <wire from="(970,1080)" to="(1390,1080)"/>
    <wire from="(1230,770)" to="(1230,910)"/>
    <wire from="(570,1190)" to="(570,1210)"/>
    <wire from="(2220,1060)" to="(2220,1440)"/>
    <wire from="(1820,330)" to="(1820,350)"/>
    <wire from="(1850,1270)" to="(1940,1270)"/>
    <wire from="(2030,850)" to="(2040,850)"/>
    <wire from="(1710,600)" to="(1790,600)"/>
    <wire from="(1830,980)" to="(2060,980)"/>
    <wire from="(1690,1410)" to="(1690,1450)"/>
    <wire from="(1080,1320)" to="(1370,1320)"/>
    <wire from="(1820,1360)" to="(1820,1380)"/>
    <wire from="(1220,1540)" to="(1260,1540)"/>
    <wire from="(2060,630)" to="(2280,630)"/>
    <wire from="(1220,1520)" to="(1280,1520)"/>
    <wire from="(1960,1560)" to="(2920,1560)"/>
    <wire from="(1940,1140)" to="(1940,1270)"/>
    <wire from="(1790,1320)" to="(1790,1350)"/>
    <wire from="(2100,1230)" to="(2490,1230)"/>
    <wire from="(1930,1580)" to="(2010,1580)"/>
    <wire from="(2650,330)" to="(2650,360)"/>
    <wire from="(1010,1400)" to="(1010,1420)"/>
    <wire from="(980,1640)" to="(2420,1640)"/>
    <wire from="(1030,1190)" to="(1080,1190)"/>
    <wire from="(1820,900)" to="(1820,1120)"/>
    <wire from="(1700,1360)" to="(1750,1360)"/>
    <wire from="(1890,910)" to="(2030,910)"/>
    <wire from="(1320,1300)" to="(1360,1300)"/>
    <wire from="(1710,880)" to="(1710,940)"/>
    <wire from="(1080,1190)" to="(1080,1320)"/>
    <wire from="(1740,1320)" to="(1740,1350)"/>
    <wire from="(370,620)" to="(480,620)"/>
    <wire from="(460,650)" to="(480,650)"/>
    <wire from="(2060,1240)" to="(2070,1240)"/>
    <wire from="(1910,1110)" to="(1910,1120)"/>
    <wire from="(1280,1190)" to="(1290,1190)"/>
    <wire from="(2170,1460)" to="(2180,1460)"/>
    <wire from="(1360,1180)" to="(1360,1300)"/>
    <wire from="(1610,1410)" to="(1610,1430)"/>
    <wire from="(1680,1210)" to="(1680,1300)"/>
    <wire from="(1240,930)" to="(1270,930)"/>
    <wire from="(1650,400)" to="(1690,400)"/>
    <wire from="(980,1210)" to="(1050,1210)"/>
    <wire from="(610,910)" to="(1230,910)"/>
    <wire from="(1430,720)" to="(1760,720)"/>
    <wire from="(1950,1270)" to="(1950,1520)"/>
    <wire from="(1720,1200)" to="(1750,1200)"/>
    <wire from="(430,810)" to="(430,1840)"/>
    <wire from="(1770,910)" to="(1890,910)"/>
    <wire from="(1970,560)" to="(1970,820)"/>
    <wire from="(400,740)" to="(400,760)"/>
    <wire from="(1930,700)" to="(1930,820)"/>
    <wire from="(1980,1440)" to="(2180,1440)"/>
    <wire from="(1810,1120)" to="(1810,1140)"/>
    <wire from="(2170,1410)" to="(2170,1460)"/>
    <wire from="(2080,650)" to="(2380,650)"/>
    <wire from="(1330,1520)" to="(1350,1520)"/>
    <wire from="(2870,340)" to="(2880,340)"/>
    <wire from="(2110,980)" to="(2440,980)"/>
    <wire from="(1500,650)" to="(1640,650)"/>
    <wire from="(2010,1270)" to="(2010,1350)"/>
    <wire from="(1320,1140)" to="(1390,1140)"/>
    <wire from="(1960,1260)" to="(1960,1490)"/>
    <wire from="(1940,1270)" to="(1950,1270)"/>
    <wire from="(2030,1250)" to="(2030,1300)"/>
    <wire from="(2360,400)" to="(2420,400)"/>
    <wire from="(1580,1500)" to="(1580,1530)"/>
    <wire from="(1920,710)" to="(1920,820)"/>
    <wire from="(1190,400)" to="(1190,750)"/>
    <wire from="(1280,1230)" to="(1280,1270)"/>
    <wire from="(2000,1220)" to="(2070,1220)"/>
    <wire from="(1570,1490)" to="(1570,1530)"/>
    <wire from="(2900,580)" to="(2900,1400)"/>
    <wire from="(1340,940)" to="(1360,940)"/>
    <wire from="(2100,1330)" to="(2700,1330)"/>
    <wire from="(1730,890)" to="(1860,890)"/>
    <wire from="(560,1190)" to="(560,1210)"/>
    <wire from="(1340,970)" to="(1360,970)"/>
    <wire from="(1780,1360)" to="(1820,1360)"/>
    <wire from="(850,940)" to="(850,1010)"/>
    <wire from="(1070,1200)" to="(1070,1330)"/>
    <wire from="(500,620)" to="(520,620)"/>
    <wire from="(2220,1440)" to="(2220,1490)"/>
    <wire from="(1370,1190)" to="(1370,1320)"/>
    <wire from="(1310,1530)" to="(1330,1530)"/>
    <wire from="(1320,1220)" to="(1340,1220)"/>
    <wire from="(1180,730)" to="(1200,730)"/>
    <wire from="(1100,1130)" to="(1230,1130)"/>
    <wire from="(1700,330)" to="(1700,340)"/>
    <wire from="(2040,1240)" to="(2040,1270)"/>
    <wire from="(1340,1160)" to="(1340,1220)"/>
    <wire from="(1980,810)" to="(2030,810)"/>
    <wire from="(510,900)" to="(1190,900)"/>
    <wire from="(1820,680)" to="(2050,680)"/>
    <wire from="(1180,1510)" to="(1180,1520)"/>
    <wire from="(1060,1180)" to="(1090,1180)"/>
    <wire from="(1180,1540)" to="(1180,1550)"/>
    <wire from="(1150,940)" to="(1170,940)"/>
    <wire from="(2780,330)" to="(2780,340)"/>
    <wire from="(2310,380)" to="(2310,400)"/>
    <wire from="(1050,1650)" to="(1050,1810)"/>
    <wire from="(1740,850)" to="(1740,880)"/>
    <wire from="(1300,400)" to="(1410,400)"/>
    <wire from="(1100,1250)" to="(1260,1250)"/>
    <wire from="(2230,380)" to="(2230,720)"/>
    <wire from="(1360,1180)" to="(1390,1180)"/>
    <wire from="(1530,330)" to="(1530,350)"/>
    <wire from="(2110,1270)" to="(2110,1320)"/>
    <wire from="(1930,1260)" to="(1960,1260)"/>
    <wire from="(1510,1430)" to="(1510,1530)"/>
    <wire from="(900,1030)" to="(900,1600)"/>
    <wire from="(2310,540)" to="(2310,640)"/>
    <wire from="(1370,1360)" to="(1600,1360)"/>
    <wire from="(1350,1440)" to="(1370,1440)"/>
    <wire from="(2330,560)" to="(2350,560)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(1340,930)" to="(1360,930)"/>
    <wire from="(1870,1410)" to="(1870,1570)"/>
    <wire from="(1620,330)" to="(1620,360)"/>
    <wire from="(1770,1130)" to="(1820,1130)"/>
    <wire from="(1930,700)" to="(2150,700)"/>
    <wire from="(1930,1280)" to="(1930,1580)"/>
    <wire from="(1530,1450)" to="(1690,1450)"/>
    <wire from="(2830,380)" to="(2830,390)"/>
    <wire from="(2420,400)" to="(2870,400)"/>
    <wire from="(1830,980)" to="(1830,1140)"/>
    <wire from="(1480,330)" to="(1480,360)"/>
    <wire from="(1800,540)" to="(1800,820)"/>
    <wire from="(2070,640)" to="(2070,820)"/>
    <wire from="(1440,820)" to="(1440,990)"/>
    <wire from="(1070,1330)" to="(1380,1330)"/>
    <wire from="(420,750)" to="(440,750)"/>
    <wire from="(2020,840)" to="(2040,840)"/>
    <wire from="(1460,950)" to="(1460,970)"/>
    <wire from="(1460,540)" to="(1460,560)"/>
    <wire from="(1390,970)" to="(1420,970)"/>
    <wire from="(1030,1100)" to="(1390,1100)"/>
    <wire from="(1230,1130)" to="(1230,1420)"/>
    <wire from="(1710,940)" to="(1760,940)"/>
    <wire from="(1850,1260)" to="(1930,1260)"/>
    <wire from="(1270,930)" to="(1270,990)"/>
    <wire from="(1970,1250)" to="(1970,1470)"/>
    <wire from="(1770,620)" to="(3000,620)"/>
    <wire from="(1280,1310)" to="(1280,1380)"/>
    <wire from="(2100,770)" to="(2100,820)"/>
    <wire from="(1550,1470)" to="(1550,1530)"/>
    <wire from="(2430,330)" to="(2430,340)"/>
    <wire from="(2540,330)" to="(2540,360)"/>
    <wire from="(1890,330)" to="(1890,350)"/>
    <wire from="(1960,1490)" to="(2180,1490)"/>
    <wire from="(1550,1470)" to="(1770,1470)"/>
    <wire from="(1670,630)" to="(1740,630)"/>
    <wire from="(1480,1330)" to="(1670,1330)"/>
    <wire from="(2650,380)" to="(2650,1310)"/>
    <wire from="(1860,1350)" to="(1860,1380)"/>
    <wire from="(2050,1230)" to="(2050,1250)"/>
    <wire from="(2030,540)" to="(2030,810)"/>
    <wire from="(1220,1560)" to="(1350,1560)"/>
    <wire from="(2060,630)" to="(2060,820)"/>
    <wire from="(970,1210)" to="(980,1210)"/>
    <wire from="(1950,720)" to="(1950,820)"/>
    <wire from="(950,1080)" to="(970,1080)"/>
    <wire from="(1840,780)" to="(2090,780)"/>
    <wire from="(1800,970)" to="(2170,970)"/>
    <wire from="(2990,630)" to="(2990,1830)"/>
    <wire from="(1370,1190)" to="(1390,1190)"/>
    <wire from="(1280,1150)" to="(1290,1150)"/>
    <wire from="(2110,760)" to="(2110,820)"/>
    <wire from="(2350,540)" to="(2350,560)"/>
    <wire from="(1790,600)" to="(1790,820)"/>
    <wire from="(1010,1270)" to="(1010,1290)"/>
    <wire from="(1460,930)" to="(2420,930)"/>
    <wire from="(380,810)" to="(430,810)"/>
    <wire from="(1190,1380)" to="(1280,1380)"/>
    <wire from="(380,790)" to="(380,810)"/>
    <wire from="(1110,1390)" to="(1130,1390)"/>
    <wire from="(2600,330)" to="(2600,360)"/>
    <wire from="(1950,1270)" to="(2010,1270)"/>
    <wire from="(2310,1430)" to="(2310,1600)"/>
    <wire from="(2420,930)" to="(2420,1640)"/>
    <wire from="(1260,710)" to="(1270,710)"/>
    <wire from="(1780,1320)" to="(1780,1360)"/>
    <wire from="(2030,850)" to="(2030,910)"/>
    <wire from="(1980,810)" to="(1980,820)"/>
    <wire from="(1780,570)" to="(1960,570)"/>
    <wire from="(1370,550)" to="(1370,730)"/>
    <wire from="(980,1650)" to="(1050,1650)"/>
    <wire from="(790,1010)" to="(850,1010)"/>
    <wire from="(1770,910)" to="(1770,1130)"/>
    <wire from="(1800,1320)" to="(1900,1320)"/>
    <wire from="(2210,1450)" to="(2980,1450)"/>
    <wire from="(930,1790)" to="(960,1790)"/>
    <wire from="(1530,640)" to="(1650,640)"/>
    <wire from="(1530,1450)" to="(1530,1530)"/>
    <wire from="(1280,1190)" to="(1280,1230)"/>
    <wire from="(1010,1070)" to="(1110,1070)"/>
    <wire from="(1410,380)" to="(1410,400)"/>
    <wire from="(1200,950)" to="(1220,950)"/>
    <wire from="(1640,650)" to="(1640,820)"/>
    <wire from="(1180,1430)" to="(1190,1430)"/>
    <wire from="(1460,560)" to="(1690,560)"/>
    <wire from="(1340,950)" to="(1360,950)"/>
    <wire from="(980,1630)" to="(2330,1630)"/>
    <wire from="(1070,1090)" to="(1070,1130)"/>
    <wire from="(1910,1410)" to="(1910,1570)"/>
    <wire from="(1820,380)" to="(1820,490)"/>
    <wire from="(1540,1460)" to="(1730,1460)"/>
    <wire from="(2060,1290)" to="(2060,1340)"/>
    <wire from="(1340,1010)" to="(1360,1010)"/>
    <wire from="(1350,1170)" to="(1390,1170)"/>
    <wire from="(3000,620)" to="(3000,1840)"/>
    <wire from="(1610,880)" to="(1710,880)"/>
    <wire from="(510,640)" to="(520,640)"/>
    <wire from="(1670,630)" to="(1670,820)"/>
    <wire from="(2910,510)" to="(3030,510)"/>
    <wire from="(1110,950)" to="(1130,950)"/>
    <wire from="(950,1090)" to="(990,1090)"/>
    <wire from="(2950,280)" to="(2950,300)"/>
    <wire from="(1110,1500)" to="(1130,1500)"/>
    <wire from="(1250,1210)" to="(1290,1210)"/>
    <wire from="(2760,340)" to="(2780,340)"/>
    <wire from="(580,630)" to="(580,650)"/>
    <wire from="(1480,1330)" to="(1480,1550)"/>
    <wire from="(1730,1320)" to="(1730,1340)"/>
    <wire from="(1320,1260)" to="(1350,1260)"/>
    <wire from="(1610,850)" to="(1610,880)"/>
    <wire from="(1600,840)" to="(1620,840)"/>
    <wire from="(2170,1060)" to="(2220,1060)"/>
    <wire from="(1910,540)" to="(1910,560)"/>
    <wire from="(1680,1160)" to="(1690,1160)"/>
    <wire from="(650,1090)" to="(690,1090)"/>
    <wire from="(1730,1160)" to="(1800,1160)"/>
    <wire from="(2130,380)" to="(2130,490)"/>
    <wire from="(1780,540)" to="(1780,570)"/>
    <wire from="(1430,380)" to="(1430,720)"/>
    <wire from="(1130,1500)" to="(1130,1530)"/>
    <wire from="(2280,630)" to="(2990,630)"/>
    <wire from="(1890,850)" to="(1890,910)"/>
    <wire from="(1220,930)" to="(1220,940)"/>
    <wire from="(1680,1300)" to="(1720,1300)"/>
    <wire from="(510,1140)" to="(530,1140)"/>
    <wire from="(2020,1260)" to="(2020,1320)"/>
    <wire from="(1060,1360)" to="(1070,1360)"/>
    <wire from="(2010,380)" to="(2010,490)"/>
    <wire from="(1650,540)" to="(1650,610)"/>
    <wire from="(1760,330)" to="(1760,350)"/>
    <wire from="(1090,1180)" to="(1090,1290)"/>
    <wire from="(1440,990)" to="(1520,990)"/>
    <wire from="(1000,1200)" to="(1000,1370)"/>
    <wire from="(1110,930)" to="(1150,930)"/>
    <wire from="(1800,970)" to="(1800,1140)"/>
    <wire from="(2040,1270)" to="(2070,1270)"/>
    <wire from="(1820,1130)" to="(1820,1140)"/>
    <wire from="(1170,1440)" to="(1180,1440)"/>
    <wire from="(1040,920)" to="(1340,920)"/>
    <wire from="(1950,380)" to="(1950,490)"/>
    <wire from="(650,1020)" to="(760,1020)"/>
    <wire from="(1850,1220)" to="(1880,1220)"/>
    <wire from="(900,1600)" to="(2310,1600)"/>
    <wire from="(1650,640)" to="(1650,820)"/>
    <wire from="(1970,540)" to="(1970,550)"/>
    <wire from="(1760,720)" to="(1760,820)"/>
    <wire from="(1110,1210)" to="(1250,1210)"/>
    <wire from="(2280,330)" to="(2280,360)"/>
    <wire from="(1020,1320)" to="(1020,1370)"/>
    <wire from="(2230,330)" to="(2230,350)"/>
    <wire from="(1980,1240)" to="(1980,1440)"/>
    <wire from="(990,1130)" to="(1070,1130)"/>
    <wire from="(2150,1310)" to="(2650,1310)"/>
    <wire from="(2220,1440)" to="(2230,1440)"/>
    <wire from="(1950,330)" to="(1950,350)"/>
    <wire from="(1670,1410)" to="(1670,1570)"/>
    <wire from="(1820,900)" to="(1880,900)"/>
    <wire from="(1950,720)" to="(2230,720)"/>
    <wire from="(1140,710)" to="(1200,710)"/>
    <wire from="(1090,1290)" to="(1290,1290)"/>
    <wire from="(1170,1540)" to="(1180,1540)"/>
    <wire from="(1300,400)" to="(1300,820)"/>
    <wire from="(1740,850)" to="(1750,850)"/>
    <wire from="(1420,970)" to="(1460,970)"/>
    <wire from="(610,300)" to="(610,400)"/>
    <wire from="(1510,1430)" to="(1610,1430)"/>
    <wire from="(1120,1150)" to="(1120,1170)"/>
    <wire from="(1740,1180)" to="(1750,1180)"/>
    <wire from="(1190,750)" to="(1200,750)"/>
    <wire from="(1280,1310)" to="(1290,1310)"/>
    <wire from="(1010,1020)" to="(1130,1020)"/>
    <wire from="(2010,550)" to="(2010,770)"/>
    <wire from="(1340,980)" to="(1360,980)"/>
    <wire from="(990,990)" to="(990,1090)"/>
    <wire from="(2060,330)" to="(2060,350)"/>
    <wire from="(1100,1170)" to="(1100,1250)"/>
    <wire from="(2310,400)" to="(2360,400)"/>
    <wire from="(580,630)" to="(650,630)"/>
    <wire from="(1920,1140)" to="(1920,1250)"/>
    <wire from="(1660,1350)" to="(1740,1350)"/>
    <wire from="(1270,710)" to="(1270,930)"/>
    <wire from="(1730,840)" to="(1730,890)"/>
    <wire from="(2260,1480)" to="(2760,1480)"/>
    <wire from="(2760,300)" to="(2880,300)"/>
    <wire from="(2090,780)" to="(2090,820)"/>
    <wire from="(2220,1490)" to="(2230,1490)"/>
    <wire from="(500,400)" to="(610,400)"/>
    <wire from="(1620,1340)" to="(1730,1340)"/>
    <wire from="(1340,990)" to="(1360,990)"/>
    <wire from="(1380,1200)" to="(1380,1330)"/>
    <wire from="(2060,980)" to="(2060,1240)"/>
    <wire from="(2150,1260)" to="(2540,1260)"/>
    <wire from="(1730,840)" to="(1750,840)"/>
    <wire from="(1340,960)" to="(1360,960)"/>
    <wire from="(1000,1200)" to="(1070,1200)"/>
    <wire from="(1860,890)" to="(1860,1110)"/>
    <wire from="(1690,380)" to="(1690,400)"/>
    <wire from="(1310,1510)" to="(1330,1510)"/>
    <wire from="(1180,1460)" to="(1180,1470)"/>
    <wire from="(370,620)" to="(370,760)"/>
    <wire from="(980,1260)" to="(980,1270)"/>
    <wire from="(1710,380)" to="(1710,600)"/>
    <wire from="(1390,1210)" to="(1390,1340)"/>
    <wire from="(1720,1200)" to="(1720,1280)"/>
    <wire from="(1960,570)" to="(1960,820)"/>
    <wire from="(550,630)" to="(580,630)"/>
    <wire from="(1410,1110)" to="(1410,1130)"/>
    <wire from="(1410,710)" to="(1920,710)"/>
    <wire from="(1010,1420)" to="(1110,1420)"/>
    <wire from="(1160,1380)" to="(1170,1380)"/>
    <wire from="(2110,1270)" to="(2120,1270)"/>
    <wire from="(410,630)" to="(480,630)"/>
    <wire from="(1110,1480)" to="(1130,1480)"/>
    <wire from="(2180,330)" to="(2180,350)"/>
    <wire from="(1030,1050)" to="(1030,1100)"/>
    <wire from="(1880,1220)" to="(2000,1220)"/>
    <wire from="(1250,1210)" to="(1250,1500)"/>
    <wire from="(2090,760)" to="(2110,760)"/>
    <wire from="(2980,1450)" to="(2980,1820)"/>
    <wire from="(1900,1240)" to="(1980,1240)"/>
    <wire from="(1850,1230)" to="(1890,1230)"/>
    <wire from="(1800,1170)" to="(1800,1190)"/>
    <wire from="(1730,1410)" to="(1730,1460)"/>
    <wire from="(1050,1340)" to="(1390,1340)"/>
    <wire from="(1660,330)" to="(1660,340)"/>
    <wire from="(1170,1460)" to="(1180,1460)"/>
    <wire from="(1910,560)" to="(1970,560)"/>
    <wire from="(1820,680)" to="(1820,820)"/>
    <wire from="(970,1140)" to="(1100,1140)"/>
    <wire from="(1660,630)" to="(1660,820)"/>
    <wire from="(1930,540)" to="(1930,670)"/>
    <wire from="(1620,380)" to="(1620,620)"/>
    <wire from="(1960,1260)" to="(2020,1260)"/>
    <wire from="(1560,1480)" to="(1560,1530)"/>
    <wire from="(1170,1520)" to="(1180,1520)"/>
    <wire from="(1060,1180)" to="(1060,1360)"/>
    <wire from="(1650,1410)" to="(1650,1440)"/>
    <wire from="(2110,1370)" to="(2120,1370)"/>
    <wire from="(2870,320)" to="(2880,320)"/>
    <wire from="(1240,1170)" to="(1240,1460)"/>
    <wire from="(2380,380)" to="(2380,650)"/>
    <wire from="(1840,540)" to="(1840,780)"/>
    <wire from="(2490,330)" to="(2490,360)"/>
    <wire from="(1560,1480)" to="(1810,1480)"/>
    <wire from="(1720,1280)" to="(1930,1280)"/>
    <wire from="(1190,750)" to="(1190,900)"/>
    <wire from="(1740,1370)" to="(1740,1380)"/>
    <wire from="(1770,1320)" to="(1770,1370)"/>
    <wire from="(1680,640)" to="(1870,640)"/>
    <wire from="(1350,1170)" to="(1350,1260)"/>
    <wire from="(1410,1070)" to="(1410,1110)"/>
    <wire from="(410,630)" to="(410,710)"/>
    <wire from="(1820,1120)" to="(1870,1120)"/>
    <wire from="(1010,1020)" to="(1010,1070)"/>
    <wire from="(1710,1410)" to="(1710,1570)"/>
    <wire from="(1220,1500)" to="(1250,1500)"/>
    <wire from="(1410,550)" to="(1410,710)"/>
    <wire from="(1180,1550)" to="(1190,1550)"/>
    <wire from="(1130,1450)" to="(1140,1450)"/>
    <wire from="(610,500)" to="(650,500)"/>
    <wire from="(1690,650)" to="(1690,820)"/>
    <wire from="(980,1270)" to="(1010,1270)"/>
    <wire from="(450,1820)" to="(2980,1820)"/>
    <wire from="(970,1200)" to="(1000,1200)"/>
    <wire from="(1180,730)" to="(1180,880)"/>
    <wire from="(1340,1160)" to="(1390,1160)"/>
    <wire from="(1780,1190)" to="(1800,1190)"/>
    <wire from="(420,740)" to="(420,750)"/>
    <wire from="(2000,1220)" to="(2000,1390)"/>
    <wire from="(1610,850)" to="(1620,850)"/>
    <wire from="(1600,990)" to="(1600,1360)"/>
    <wire from="(2910,510)" to="(2910,550)"/>
    <wire from="(1760,1320)" to="(1760,1370)"/>
    <wire from="(1990,1230)" to="(1990,1420)"/>
    <wire from="(790,1030)" to="(900,1030)"/>
    <wire from="(2170,1460)" to="(2170,1510)"/>
    <wire from="(950,1120)" to="(950,1130)"/>
    <wire from="(1050,1210)" to="(1050,1340)"/>
    <wire from="(1760,1120)" to="(1810,1120)"/>
    <wire from="(1380,1200)" to="(1390,1200)"/>
    <wire from="(1390,380)" to="(1390,500)"/>
    <wire from="(2110,540)" to="(2110,560)"/>
    <wire from="(1780,610)" to="(1780,820)"/>
    <wire from="(1480,1550)" to="(1500,1550)"/>
    <wire from="(1230,1130)" to="(1290,1130)"/>
    <wire from="(1460,950)" to="(1520,950)"/>
    <wire from="(1110,1370)" to="(1130,1370)"/>
    <wire from="(2920,580)" to="(2920,1560)"/>
    <wire from="(1330,1150)" to="(1330,1180)"/>
    <wire from="(1700,1360)" to="(1700,1380)"/>
    <wire from="(1570,1490)" to="(1850,1490)"/>
    <wire from="(1680,1160)" to="(1680,1210)"/>
    <wire from="(1410,400)" to="(1650,400)"/>
    <wire from="(1040,940)" to="(1080,940)"/>
    <wire from="(1810,670)" to="(1930,670)"/>
    <wire from="(1010,990)" to="(1010,1020)"/>
    <wire from="(1900,1320)" to="(1900,1380)"/>
    <wire from="(1760,380)" to="(1760,490)"/>
    <wire from="(2830,320)" to="(2830,350)"/>
    <wire from="(2010,770)" to="(2100,770)"/>
    <wire from="(1740,1060)" to="(1740,1180)"/>
    <wire from="(1890,1230)" to="(1990,1230)"/>
    <wire from="(460,650)" to="(460,880)"/>
    <wire from="(2170,1510)" to="(2180,1510)"/>
    <wire from="(1060,1380)" to="(1070,1380)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(1810,1410)" to="(1810,1480)"/>
    <wire from="(1330,1520)" to="(1330,1530)"/>
    <wire from="(1970,1470)" to="(2230,1470)"/>
    <wire from="(960,1780)" to="(960,1790)"/>
    <wire from="(1280,1270)" to="(1290,1270)"/>
    <wire from="(1200,930)" to="(1220,930)"/>
    <wire from="(970,990)" to="(970,1080)"/>
    <wire from="(2440,380)" to="(2440,980)"/>
    <wire from="(850,940)" to="(1040,940)"/>
    <wire from="(2940,300)" to="(2950,300)"/>
    <wire from="(1030,1260)" to="(1030,1290)"/>
    <wire from="(2000,1390)" to="(2180,1390)"/>
    <wire from="(1370,1360)" to="(1370,1440)"/>
    <wire from="(1130,950)" to="(1130,1020)"/>
    <wire from="(1850,1410)" to="(1850,1490)"/>
    <wire from="(2020,1320)" to="(2070,1320)"/>
    <wire from="(2030,1300)" to="(2120,1300)"/>
    <wire from="(1270,930)" to="(1320,930)"/>
    <wire from="(460,1810)" to="(1050,1810)"/>
    <wire from="(1580,380)" to="(1580,630)"/>
    <wire from="(1060,990)" to="(1270,990)"/>
    <wire from="(2810,330)" to="(2810,390)"/>
    <wire from="(460,880)" to="(1180,880)"/>
    <wire from="(2330,560)" to="(2330,1630)"/>
    <wire from="(1970,1250)" to="(2030,1250)"/>
    <wire from="(1410,1110)" to="(1420,1110)"/>
    <wire from="(1770,620)" to="(1770,820)"/>
    <wire from="(1530,380)" to="(1530,640)"/>
    <wire from="(1240,1170)" to="(1290,1170)"/>
    <wire from="(1770,1370)" to="(1780,1370)"/>
    <wire from="(1520,1440)" to="(1650,1440)"/>
    <wire from="(610,910)" to="(610,1080)"/>
    <wire from="(1600,900)" to="(1820,900)"/>
    <wire from="(2210,1500)" to="(2830,1500)"/>
    <wire from="(2760,300)" to="(2760,340)"/>
    <wire from="(1190,400)" to="(1300,400)"/>
    <wire from="(1260,1250)" to="(1290,1250)"/>
    <wire from="(2100,1280)" to="(2600,1280)"/>
    <wire from="(1320,1180)" to="(1330,1180)"/>
    <wire from="(2700,330)" to="(2700,360)"/>
    <wire from="(560,1140)" to="(690,1140)"/>
    <wire from="(2220,1490)" to="(2220,1540)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(2180,380)" to="(2180,710)"/>
    <wire from="(1900,1140)" to="(1900,1240)"/>
    <wire from="(1690,400)" to="(2050,400)"/>
    <wire from="(990,1090)" to="(990,1130)"/>
    <wire from="(2330,380)" to="(2330,490)"/>
    <wire from="(1370,730)" to="(1630,730)"/>
    <wire from="(2110,1320)" to="(2110,1370)"/>
    <wire from="(2280,380)" to="(2280,630)"/>
    <wire from="(1990,1420)" to="(2230,1420)"/>
    <wire from="(1620,620)" to="(1770,620)"/>
    <wire from="(1970,550)" to="(2010,550)"/>
    <wire from="(1510,970)" to="(1520,970)"/>
    <wire from="(1350,1430)" to="(1350,1440)"/>
    <wire from="(1030,1050)" to="(1110,1050)"/>
    <wire from="(1580,1500)" to="(1890,1500)"/>
    <wire from="(840,660)" to="(900,660)"/>
    <wire from="(1750,1410)" to="(1750,1570)"/>
    <wire from="(1890,850)" to="(1910,850)"/>
    <wire from="(610,400)" to="(1190,400)"/>
    <wire from="(1030,990)" to="(1030,1050)"/>
    <wire from="(1520,1440)" to="(1520,1530)"/>
    <wire from="(1670,380)" to="(1670,490)"/>
    <wire from="(430,1840)" to="(3000,1840)"/>
    <wire from="(2090,540)" to="(2090,760)"/>
    <wire from="(610,500)" to="(610,570)"/>
    <wire from="(3030,380)" to="(3030,510)"/>
    <wire from="(1850,1240)" to="(1900,1240)"/>
    <wire from="(1340,1000)" to="(1360,1000)"/>
    <wire from="(2060,980)" to="(2110,980)"/>
    <wire from="(2220,1540)" to="(2230,1540)"/>
    <wire from="(2080,650)" to="(2080,820)"/>
    <wire from="(1460,560)" to="(1460,930)"/>
    <wire from="(1890,380)" to="(1890,490)"/>
    <wire from="(1670,1160)" to="(1670,1330)"/>
    <wire from="(1580,330)" to="(1580,350)"/>
    <wire from="(2010,1350)" to="(2120,1350)"/>
    <wire from="(1950,1520)" to="(2230,1520)"/>
    <wire from="(2060,1240)" to="(2060,1290)"/>
    <wire from="(1110,1390)" to="(1110,1420)"/>
    <wire from="(1690,650)" to="(1990,650)"/>
    <wire from="(930,1170)" to="(930,1790)"/>
    <wire from="(1810,670)" to="(1810,820)"/>
    <wire from="(1500,540)" to="(1500,650)"/>
    <wire from="(1330,1150)" to="(1390,1150)"/>
    <wire from="(450,640)" to="(480,640)"/>
    <wire from="(2110,560)" to="(2330,560)"/>
    <wire from="(2830,390)" to="(2830,1500)"/>
    <wire from="(1260,1250)" to="(1260,1540)"/>
    <wire from="(1420,930)" to="(1420,970)"/>
    <wire from="(1580,990)" to="(1600,990)"/>
    <wire from="(1940,710)" to="(1940,820)"/>
    <wire from="(1140,1060)" to="(1740,1060)"/>
    <wire from="(1860,1110)" to="(1910,1110)"/>
    <wire from="(1830,1410)" to="(1830,1570)"/>
    <wire from="(2020,840)" to="(2020,890)"/>
    <wire from="(1040,920)" to="(1040,940)"/>
    <wire from="(1660,1160)" to="(1670,1160)"/>
    <wire from="(360,790)" to="(360,810)"/>
    <wire from="(1740,540)" to="(1740,630)"/>
    <wire from="(2260,1430)" to="(2310,1430)"/>
    <wire from="(1060,1380)" to="(1060,1490)"/>
    <wire from="(2130,330)" to="(2130,360)"/>
    <wire from="(1280,1230)" to="(1290,1230)"/>
    <wire from="(1330,1510)" to="(1330,1520)"/>
    <wire from="(1790,1410)" to="(1790,1570)"/>
    <wire from="(610,570)" to="(610,910)"/>
    <wire from="(1070,1090)" to="(1390,1090)"/>
    <wire from="(1680,1210)" to="(1830,1210)"/>
    <wire from="(1390,330)" to="(1390,350)"/>
    <wire from="(1100,1130)" to="(1100,1140)"/>
    <wire from="(2070,380)" to="(2070,490)"/>
    <wire from="(970,1180)" to="(1060,1180)"/>
    <wire from="(1030,1100)" to="(1030,1110)"/>
    <wire from="(1220,1480)" to="(1350,1480)"/>
    <wire from="(1180,1430)" to="(1180,1440)"/>
    <wire from="(1780,1370)" to="(1780,1380)"/>
    <wire from="(2320,330)" to="(2320,340)"/>
    <wire from="(2600,380)" to="(2600,1280)"/>
    <wire from="(2050,380)" to="(2050,400)"/>
    <wire from="(1750,1320)" to="(1750,1360)"/>
    <wire from="(440,1830)" to="(2990,1830)"/>
    <wire from="(1680,640)" to="(1680,820)"/>
    <wire from="(2810,390)" to="(2830,390)"/>
    <wire from="(1120,1170)" to="(1240,1170)"/>
    <wire from="(2010,330)" to="(2010,360)"/>
    <wire from="(1300,820)" to="(1440,820)"/>
    <wire from="(1980,1240)" to="(2040,1240)"/>
    <wire from="(1060,990)" to="(1060,1120)"/>
    <wire from="(1930,1140)" to="(1930,1260)"/>
    <wire from="(1890,1140)" to="(1890,1230)"/>
    <wire from="(1880,840)" to="(1910,840)"/>
    <wire from="(2110,980)" to="(2110,1270)"/>
    <wire from="(1130,1450)" to="(1130,1480)"/>
    <wire from="(1880,840)" to="(1880,900)"/>
    <wire from="(1850,1250)" to="(1920,1250)"/>
    <wire from="(1540,1460)" to="(1540,1530)"/>
    <wire from="(580,1190)" to="(580,1210)"/>
    <wire from="(1420,330)" to="(1420,340)"/>
    <wire from="(1030,1190)" to="(1030,1240)"/>
    <wire from="(2060,1290)" to="(2070,1290)"/>
    <wire from="(610,1080)" to="(690,1080)"/>
    <wire from="(2170,1410)" to="(2180,1410)"/>
    <wire from="(1650,610)" to="(1780,610)"/>
    <wire from="(550,1190)" to="(550,1210)"/>
    <wire from="(1580,630)" to="(1660,630)"/>
    <wire from="(2210,1400)" to="(2900,1400)"/>
    <wire from="(1630,1410)" to="(1630,1570)"/>
    <wire from="(1710,880)" to="(1740,880)"/>
    <wire from="(2420,380)" to="(2420,400)"/>
    <wire from="(1920,1250)" to="(1970,1250)"/>
    <wire from="(1890,1410)" to="(1890,1500)"/>
    <wire from="(1740,1370)" to="(1760,1370)"/>
    <wire from="(1480,380)" to="(1480,490)"/>
    <wire from="(1280,1270)" to="(1280,1310)"/>
    <wire from="(930,1120)" to="(930,1170)"/>
    <wire from="(2360,380)" to="(2360,400)"/>
    <wire from="(1770,1410)" to="(1770,1470)"/>
    <wire from="(1220,1440)" to="(1350,1440)"/>
    <wire from="(1790,1350)" to="(1860,1350)"/>
    <wire from="(590,1170)" to="(690,1170)"/>
    <wire from="(1180,1510)" to="(1190,1510)"/>
    <wire from="(1660,1350)" to="(1660,1380)"/>
    <wire from="(950,1110)" to="(1030,1110)"/>
    <wire from="(2870,340)" to="(2870,400)"/>
    <wire from="(1220,1420)" to="(1230,1420)"/>
    <wire from="(970,1160)" to="(1110,1160)"/>
    <wire from="(1010,1420)" to="(1010,1440)"/>
    <wire from="(1280,1150)" to="(1280,1190)"/>
    <wire from="(1690,540)" to="(1690,560)"/>
    <wire from="(2170,970)" to="(2170,1060)"/>
    <wire from="(500,400)" to="(500,620)"/>
    <wire from="(2370,330)" to="(2370,340)"/>
    <wire from="(880,1170)" to="(930,1170)"/>
    <wire from="(650,1020)" to="(650,1090)"/>
    <wire from="(970,1170)" to="(1100,1170)"/>
    <wire from="(2760,340)" to="(2760,1480)"/>
    <wire from="(510,900)" to="(510,1140)"/>
    <wire from="(1150,930)" to="(1150,940)"/>
    <wire from="(2050,400)" to="(2310,400)"/>
    <wire from="(1870,540)" to="(1870,640)"/>
    <wire from="(2170,1060)" to="(2170,1410)"/>
    <wire from="(970,1150)" to="(1120,1150)"/>
    <wire from="(2830,320)" to="(2840,320)"/>
    <wire from="(1600,840)" to="(1600,900)"/>
    <comp lib="1" loc="(2600,360)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1910,1120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="8" loc="(2186,899)" name="Text">
      <a name="text" val="74LS237; LE/OE1 constant low; OE0 for enable"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(2320,340)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1870,1120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="2" loc="(1750,840)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(2210,1450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1420,1100)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="contents">addr/data: 11 8
8*8 3 28 6*8 7b 7*8 1b 7*8
7 7*8 28 7*8 28 7*8 48 7*8
4b 7*8 33 28 6*8 6f 7*8 37
7*8 43 167*8 89 10 6a 71 f5
18 8 8 89 10 6a 71 bd
18 8 8 6a 69 bd 18 4*8
6a 69 dd 18 4*8 6a 69 9d
18 4*8 6a 69 9d 18 4*8 6a
69 3d 18 196*8 9d 10 5e 51
4*8 9d 10 5e 51 5*8 10 5e
51 4*8 9d 10 5e 51 5*8 10
5e 51 4*8 9d 10 5e 51 5*8
10 5e 51 204*8 69 6a 6*8 89
8a 6*8 4d 4e 6*8 8d 8e 6*8
51 52 6*8 71 72 726*8 d5 7*8
f5 7*8 55 7*8 56 7*8 75 7*8
76 7*8 95 7*8 96 7*8 35 7*8
b9 7*8 f9 7*8 59 7*8 5a 7*8
79 7*8 7a 7*8 99 7*8 9a 7*8
39 7*8 bd 7*8 dd 7*8 5d 7*8
5e 7*8 7d 7*8 7e 7*8 9d 7*8
9e 7*8 3d 7*8 a9 7*8 aa 7*8
c9 7*8 ca 7*8 e9 7*8 ea 7*8
ad 7*8 ae 7*8 cd 7*8 ce 7*8
ed 7*8 ee 7*8 b1 7*8 b2 7*8
d1 7*8 d2 7*8 f1 7*8 f2 7*8
a5 7*8 c5 7*8 e5 7*8 45 7*8
46 7*8 65 7*8 66 7*8 85 7*8
86 7*8 25 71*8 4 7*8
</a>
      <a name="label" val="CONTROL_ROM"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="1" loc="(2370,340)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2330,490)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2540,360)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(1965,876)" name="Text">
      <a name="text" val="SRC HIGH"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(1910,840)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(2100,1280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2010,490)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1480,490)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1890,490)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1390,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2260,1480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2650,360)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1580,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2700,360)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2430,340)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1720,1300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1760,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(2040,840)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(1660,1380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(1790,875)" name="Text">
      <a name="text" val="TAR LOW"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1620,1380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1780,1380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1760,490)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1420,340)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1700,1380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2260,1430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2150,1310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(1659,874)" name="Text">
      <a name="text" val="SRC LOW"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(2210,1400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2070,490)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2130,490)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2230,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1900,1380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2180,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1950,490)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1820,1380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1820,490)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2100,1330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(2080,877)" name="Text">
      <a name="text" val="TAR HIGH"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1660,340)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2100,1230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1830,1210)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
    </comp>
    <comp lib="1" loc="(2490,360)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2150,1260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2260,1530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1890,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1530,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2150,1360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1860,1380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1740,1380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1670,490)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2910,550)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1690,1160)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(1700,340)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1620,840)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(2210,1500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2060,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2010,360)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2130,360)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2280,360)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1480,360)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(2604,248)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="8" loc="(1556,231)" name="Text">
      <a name="text" val="LOW"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="8" loc="(2349,243)" name="Text">
      <a name="text" val="HIGH"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="8" loc="(1384,302)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="8" loc="(2226,301)" name="Text">
      <a name="text" val="TMR"/>
    </comp>
    <comp lib="8" loc="(2431,299)" name="Text">
      <a name="text" val="ENA"/>
    </comp>
    <comp lib="8" loc="(1575,300)" name="Text">
      <a name="text" val="TMR"/>
    </comp>
    <comp lib="8" loc="(2650,301)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="8" loc="(2590,301)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="8" loc="(1528,300)" name="Text">
      <a name="text" val="MR"/>
    </comp>
    <comp lib="8" loc="(2128,300)" name="Text">
      <a name="text" val="IPC"/>
    </comp>
    <comp lib="8" loc="(1798,301)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="8" loc="(2181,302)" name="Text">
      <a name="text" val="MR"/>
    </comp>
    <comp lib="8" loc="(2278,300)" name="Text">
      <a name="text" val="IPC"/>
    </comp>
    <comp lib="8" loc="(1924,301)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="8" loc="(2701,302)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="8" loc="(1481,301)" name="Text">
      <a name="text" val="IPC"/>
    </comp>
    <comp lib="8" loc="(2487,301)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="8" loc="(1430,302)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
    <comp lib="5" loc="(2490,330)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0026"/>
      <a name="offcolor" val="#870500"/>
    </comp>
    <comp lib="5" loc="(2130,330)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#0e6900"/>
    </comp>
    <comp lib="5" loc="(1580,330)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#004707"/>
      <a name="offcolor" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(2280,330)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0026"/>
      <a name="offcolor" val="#870500"/>
    </comp>
    <comp lib="5" loc="(1390,330)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#004707"/>
      <a name="offcolor" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(2010,330)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#0e6900"/>
    </comp>
    <comp lib="5" loc="(2230,330)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#004707"/>
      <a name="offcolor" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(1530,330)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#004707"/>
      <a name="offcolor" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(1480,330)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#0e6900"/>
    </comp>
    <comp lib="5" loc="(1760,330)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#004707"/>
      <a name="offcolor" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(1890,330)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#004707"/>
      <a name="offcolor" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(2180,330)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#004707"/>
      <a name="offcolor" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(1420,330)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#870014"/>
      <a name="offcolor" val="#ff0900"/>
    </comp>
    <comp lib="5" loc="(1620,330)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0026"/>
      <a name="offcolor" val="#870500"/>
    </comp>
    <comp lib="5" loc="(1660,330)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#870014"/>
      <a name="offcolor" val="#ff0900"/>
    </comp>
    <comp lib="5" loc="(1700,330)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#870014"/>
      <a name="offcolor" val="#ff0900"/>
    </comp>
    <comp lib="5" loc="(2060,330)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0026"/>
      <a name="offcolor" val="#870500"/>
    </comp>
    <comp lib="8" loc="(2038,301)" name="Text">
      <a name="text" val="MEM"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(2320,330)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#870014"/>
      <a name="offcolor" val="#ff0900"/>
    </comp>
    <comp lib="5" loc="(2370,330)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#870014"/>
      <a name="offcolor" val="#ff0900"/>
    </comp>
    <comp lib="5" loc="(2430,330)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#870014"/>
      <a name="offcolor" val="#ff0900"/>
    </comp>
    <comp lib="8" loc="(2321,300)" name="Text">
      <a name="text" val="MR"/>
    </comp>
    <comp lib="8" loc="(2366,300)" name="Text">
      <a name="text" val="TMR"/>
    </comp>
    <comp lib="5" loc="(2540,330)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0026"/>
      <a name="offcolor" val="#870500"/>
    </comp>
    <comp lib="8" loc="(2539,303)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="5" loc="(2600,330)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0026"/>
      <a name="offcolor" val="#870500"/>
    </comp>
    <comp lib="5" loc="(2650,330)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0026"/>
      <a name="offcolor" val="#870500"/>
    </comp>
    <comp lib="5" loc="(2700,330)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0026"/>
      <a name="offcolor" val="#870500"/>
    </comp>
    <comp lib="8" loc="(1658,301)" name="Text">
      <a name="text" val="MR"/>
    </comp>
    <comp lib="8" loc="(1699,301)" name="Text">
      <a name="text" val="TMR"/>
    </comp>
    <comp lib="8" loc="(1622,301)" name="Text">
      <a name="text" val="IPC"/>
    </comp>
    <comp lib="2" loc="(1800,1160)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1730,1160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1780,1190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1410,1070)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="11"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp lib="0" loc="(1410,1130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="7"/>
    </comp>
    <comp lib="5" loc="(580,300)" name="Button">
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="5" loc="(540,1210)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="1" loc="(510,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="4" loc="(900,650)" name="ROM">
      <a name="contents">addr/data: 8 8
0 1 2 3 4 5 6 6
7 8 9 a b c 21 45
75 22 45 75 23 55 24 55
25 55 26 55 27 55 40 45
75 41 45 75 42 45 75 43
45 75 44 45 75 45 45 75
46 45 75 41 45 75 42 45
75 43 45 75 44 45 75 45
45 75 46 45 75 60 61 62
63 64 65 c0 c1 c2 c3 c4
c5 c6 c7 c8 c9 ca cb cc
cd ce cf d0 d1 d2 d3 d4
d5 d6 d7 d8 d9 da db dc
dd de df e0 e1 e2 e3 e4
e5 e6 e7 e8 e9 ea eb ec
ed ee ef f0 f1 f2 f3 f4
f5 f6 ff
</a>
      <a name="label" val="CODE"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="1" loc="(1170,940)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(650,500)" name="LED"/>
    <comp lib="0" loc="(1240,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="8" loc="(739,540)" name="Text">
      <a name="text" val="IPC (counter)"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(960,1780)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(580,650)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#5e0900"/>
    </comp>
    <comp lib="4" loc="(1200,680)" name="Register"/>
    <comp lib="5" loc="(590,500)" name="Button">
      <a name="color" val="#0000ff"/>
    </comp>
    <comp lib="8" loc="(535,689)" name="Text">
      <a name="text" val="IPC clock"/>
    </comp>
    <comp lib="1" loc="(760,1020)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(567,335)" name="Text">
      <a name="text" val="clock"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(1010,990)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="5" loc="(640,300)" name="LED"/>
    <comp lib="4" loc="(650,550)" name="Counter"/>
    <comp lib="0" loc="(930,1120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(560,1140)" name="NOT Gate"/>
    <comp lib="5" loc="(970,990)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="0" loc="(950,1130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(690,1060)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(1140,1060)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(990,990)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="5" loc="(1030,990)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="0" loc="(590,1170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(619,471)" name="Text">
      <a name="text" val="Resetr"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(550,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,1180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,1140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,1260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,1220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,1320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,1260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1500,1550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(2010,1580)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1960,1560)" name="Button"/>
    <comp lib="0" loc="(1630,1570)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1670,1570)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1710,1570)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1750,1570)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1790,1570)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1830,1570)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1870,1570)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1910,1570)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(980,1260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1820,330)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#870014"/>
      <a name="offcolor" val="#ff0900"/>
    </comp>
    <comp lib="5" loc="(1950,330)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#870014"/>
      <a name="offcolor" val="#ff0900"/>
    </comp>
    <comp lib="1" loc="(1950,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1820,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,760)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,710)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,810)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,760)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(282,759)" name="Text">
      <a name="text" val="IPC reagiert auf load korrekt"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(257,730)" name="Text">
      <a name="text" val="nur fuer Simulation"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(259,704)" name="Text">
      <a name="text" val="Dummy AND gates"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1620,360)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1160,1380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,1400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1110,1370)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1010,1440)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1320,1300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,1530)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,1430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(1400,1526)" name="Text">
      <a name="text" val="EQUAL"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1401,1564)" name="Text">
      <a name="text" val="SPARE"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1280,1520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(1394,1485)" name="Text">
      <a name="text" val="Carry"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1190,1550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,1470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1350,1480)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1140,1450)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1350,1520)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1080,1490)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,1510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1350,1560)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(1391,1445)" name="Text">
      <a name="text" val="Zero"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1080,940)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1390,500)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,930)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(1420,930)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1362,1031)" name="Text">
      <a name="text" val="use 9 diodes"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(1530,940)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1510,970)" name="NOT Gate"/>
    <comp lib="8" loc="(1361,1042)" name="Text">
      <a name="text" val="+inverter"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(1350,1430)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(3030,330)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0026"/>
      <a name="offcolor" val="#870500"/>
    </comp>
    <comp lib="1" loc="(3030,360)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(3028,298)" name="Text">
      <a name="text" val="HALT"/>
    </comp>
    <comp lib="1" loc="(2870,320)" name="NOT Gate"/>
    <comp lib="4" loc="(2890,290)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(2780,330)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0026"/>
      <a name="offcolor" val="#870500"/>
    </comp>
    <comp lib="5" loc="(2810,330)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0026"/>
      <a name="offcolor" val="#870500"/>
    </comp>
    <comp lib="5" loc="(2950,280)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0026"/>
      <a name="offcolor" val="#870500"/>
    </comp>
    <comp lib="8" loc="(2953,250)" name="Text">
      <a name="text" val="Carry IN"/>
    </comp>
    <comp lib="8" loc="(2775,363)" name="Text">
      <a name="text" val="set"/>
    </comp>
    <comp lib="8" loc="(2809,292)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="1" loc="(2830,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1390,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="8" loc="(2128,1584)" name="Text">
      <a name="text" val="manual enable selector for step4+"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1967,1540)" name="Text">
      <a name="text" val="manual halt"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
