<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="out" val="Z1"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
      <a name="labelvisible" val="true"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="3"/>
    </tool>
    <tool name="LED">
      <a name="color" val="#ffff00"/>
    </tool>
  </lib>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(2010,500)" to="(2010,720)"/>
    <wire from="(850,1570)" to="(900,1570)"/>
    <wire from="(890,730)" to="(890,740)"/>
    <wire from="(2030,1610)" to="(2030,1760)"/>
    <wire from="(1350,710)" to="(1350,740)"/>
    <wire from="(1930,1610)" to="(1930,1630)"/>
    <wire from="(1970,1490)" to="(1970,1510)"/>
    <wire from="(2370,450)" to="(2370,490)"/>
    <wire from="(3160,430)" to="(3160,810)"/>
    <wire from="(1170,1490)" to="(1270,1490)"/>
    <wire from="(1400,990)" to="(1460,990)"/>
    <wire from="(2040,840)" to="(2420,840)"/>
    <wire from="(890,730)" to="(1320,730)"/>
    <wire from="(1630,740)" to="(1690,740)"/>
    <wire from="(1360,1580)" to="(1360,1760)"/>
    <wire from="(470,430)" to="(470,720)"/>
    <wire from="(1690,500)" to="(1690,740)"/>
    <wire from="(890,820)" to="(890,1050)"/>
    <wire from="(470,1030)" to="(620,1030)"/>
    <wire from="(1270,1020)" to="(1430,1020)"/>
    <wire from="(1890,450)" to="(1890,490)"/>
    <wire from="(2650,890)" to="(2650,920)"/>
    <wire from="(2190,1610)" to="(2190,1760)"/>
    <wire from="(640,1440)" to="(640,1490)"/>
    <wire from="(1720,540)" to="(1750,540)"/>
    <wire from="(1620,570)" to="(1780,570)"/>
    <wire from="(2200,530)" to="(2240,530)"/>
    <wire from="(2490,500)" to="(2490,720)"/>
    <wire from="(1390,1580)" to="(1390,1690)"/>
    <wire from="(1780,570)" to="(1940,570)"/>
    <wire from="(2030,530)" to="(2060,530)"/>
    <wire from="(2310,710)" to="(2310,740)"/>
    <wire from="(1610,1220)" to="(1610,1450)"/>
    <wire from="(1570,450)" to="(1570,490)"/>
    <wire from="(1550,1610)" to="(1590,1610)"/>
    <wire from="(1450,1000)" to="(1450,1150)"/>
    <wire from="(2920,760)" to="(2940,760)"/>
    <wire from="(2890,1050)" to="(2910,1050)"/>
    <wire from="(2970,810)" to="(2990,810)"/>
    <wire from="(1420,1550)" to="(1420,1570)"/>
    <wire from="(1740,520)" to="(1740,740)"/>
    <wire from="(1350,1000)" to="(1450,1000)"/>
    <wire from="(1700,1030)" to="(1700,1050)"/>
    <wire from="(2850,740)" to="(2850,790)"/>
    <wire from="(2810,1020)" to="(2810,1070)"/>
    <wire from="(3030,760)" to="(3030,810)"/>
    <wire from="(1400,1530)" to="(1400,1540)"/>
    <wire from="(1810,780)" to="(1810,1040)"/>
    <wire from="(1510,160)" to="(1520,160)"/>
    <wire from="(1550,200)" to="(1560,200)"/>
    <wire from="(1190,1500)" to="(1270,1500)"/>
    <wire from="(2280,720)" to="(2340,720)"/>
    <wire from="(1500,1170)" to="(1580,1170)"/>
    <wire from="(1580,1670)" to="(1590,1670)"/>
    <wire from="(1610,1220)" to="(1620,1220)"/>
    <wire from="(1580,1550)" to="(1580,1590)"/>
    <wire from="(3060,950)" to="(3060,980)"/>
    <wire from="(470,720)" to="(470,1030)"/>
    <wire from="(2090,780)" to="(2090,800)"/>
    <wire from="(1280,1670)" to="(1310,1670)"/>
    <wire from="(1510,120)" to="(1990,120)"/>
    <wire from="(2680,890)" to="(2680,920)"/>
    <wire from="(2050,510)" to="(2050,740)"/>
    <wire from="(2030,430)" to="(2030,530)"/>
    <wire from="(1560,1650)" to="(1560,1940)"/>
    <wire from="(2090,1610)" to="(2090,1700)"/>
    <wire from="(1860,1450)" to="(1890,1450)"/>
    <wire from="(1700,450)" to="(1740,450)"/>
    <wire from="(1430,1850)" to="(1430,1880)"/>
    <wire from="(2030,430)" to="(2200,430)"/>
    <wire from="(2280,780)" to="(2280,820)"/>
    <wire from="(1430,980)" to="(1470,980)"/>
    <wire from="(3070,1070)" to="(3070,1770)"/>
    <wire from="(1940,1540)" to="(2060,1540)"/>
    <wire from="(2780,1210)" to="(2780,1450)"/>
    <wire from="(530,1590)" to="(530,1610)"/>
    <wire from="(3050,1070)" to="(3050,1120)"/>
    <wire from="(1580,1710)" to="(1580,1780)"/>
    <wire from="(2050,740)" to="(2120,740)"/>
    <wire from="(1330,1590)" to="(1330,1640)"/>
    <wire from="(640,1490)" to="(660,1490)"/>
    <wire from="(2180,1510)" to="(2180,1580)"/>
    <wire from="(1520,1880)" to="(1650,1880)"/>
    <wire from="(2050,510)" to="(2060,510)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(1740,520)" to="(1750,520)"/>
    <wire from="(2310,1770)" to="(3070,1770)"/>
    <wire from="(1900,740)" to="(1980,740)"/>
    <wire from="(2040,490)" to="(2060,490)"/>
    <wire from="(2940,1120)" to="(2940,1150)"/>
    <wire from="(2750,1090)" to="(2750,1120)"/>
    <wire from="(1870,1490)" to="(1870,1530)"/>
    <wire from="(1360,1890)" to="(1380,1890)"/>
    <wire from="(580,570)" to="(1620,570)"/>
    <wire from="(2950,1130)" to="(2950,1150)"/>
    <wire from="(1550,1610)" to="(1550,1900)"/>
    <wire from="(2120,780)" to="(2120,810)"/>
    <wire from="(610,670)" to="(620,670)"/>
    <wire from="(1860,1450)" to="(1860,1470)"/>
    <wire from="(1630,740)" to="(1630,760)"/>
    <wire from="(2350,450)" to="(2370,450)"/>
    <wire from="(920,1510)" to="(1210,1510)"/>
    <wire from="(2310,780)" to="(2310,830)"/>
    <wire from="(2170,1210)" to="(2170,1450)"/>
    <wire from="(2100,1530)" to="(2100,1580)"/>
    <wire from="(1210,1510)" to="(1270,1510)"/>
    <wire from="(2780,1210)" to="(2790,1210)"/>
    <wire from="(2890,810)" to="(2890,1050)"/>
    <wire from="(1530,160)" to="(1530,170)"/>
    <wire from="(1200,1170)" to="(1200,1310)"/>
    <wire from="(640,1440)" to="(1110,1440)"/>
    <wire from="(2040,450)" to="(2170,450)"/>
    <wire from="(1480,1830)" to="(1490,1830)"/>
    <wire from="(1660,1630)" to="(1930,1630)"/>
    <wire from="(1160,620)" to="(1160,740)"/>
    <wire from="(2260,1490)" to="(2260,1760)"/>
    <wire from="(1870,450)" to="(1890,450)"/>
    <wire from="(1350,1740)" to="(2210,1740)"/>
    <wire from="(810,750)" to="(880,750)"/>
    <wire from="(1880,430)" to="(2030,430)"/>
    <wire from="(1270,1600)" to="(1300,1600)"/>
    <wire from="(2090,720)" to="(2090,760)"/>
    <wire from="(2000,800)" to="(2090,800)"/>
    <wire from="(1810,220)" to="(1840,220)"/>
    <wire from="(1540,1570)" to="(1540,1860)"/>
    <wire from="(1520,1860)" to="(1540,1860)"/>
    <wire from="(1360,1780)" to="(1360,1890)"/>
    <wire from="(1330,1450)" to="(1610,1450)"/>
    <wire from="(1490,980)" to="(1490,1150)"/>
    <wire from="(1840,1530)" to="(1870,1530)"/>
    <wire from="(1310,1670)" to="(1310,1690)"/>
    <wire from="(1460,600)" to="(1460,750)"/>
    <wire from="(2810,1090)" to="(2810,1130)"/>
    <wire from="(2920,720)" to="(2920,760)"/>
    <wire from="(470,1250)" to="(1160,1250)"/>
    <wire from="(1630,710)" to="(1630,740)"/>
    <wire from="(1900,1490)" to="(1900,1580)"/>
    <wire from="(1990,1610)" to="(1990,1760)"/>
    <wire from="(2170,450)" to="(2170,490)"/>
    <wire from="(1980,740)" to="(1980,760)"/>
    <wire from="(2280,720)" to="(2280,760)"/>
    <wire from="(1620,1660)" to="(2050,1660)"/>
    <wire from="(2660,970)" to="(2660,1070)"/>
    <wire from="(2170,1210)" to="(2510,1210)"/>
    <wire from="(1980,1500)" to="(2220,1500)"/>
    <wire from="(1350,1610)" to="(1350,1740)"/>
    <wire from="(1950,710)" to="(1950,720)"/>
    <wire from="(1890,1610)" to="(1890,1620)"/>
    <wire from="(2090,720)" to="(2160,720)"/>
    <wire from="(900,1060)" to="(1140,1060)"/>
    <wire from="(1720,1030)" to="(1780,1030)"/>
    <wire from="(1460,1780)" to="(1470,1780)"/>
    <wire from="(1270,1560)" to="(1410,1560)"/>
    <wire from="(1930,1490)" to="(1930,1550)"/>
    <wire from="(600,750)" to="(620,750)"/>
    <wire from="(1270,1570)" to="(1400,1570)"/>
    <wire from="(2050,1610)" to="(2050,1660)"/>
    <wire from="(1530,1530)" to="(1530,1820)"/>
    <wire from="(2270,550)" to="(2270,570)"/>
    <wire from="(2150,1610)" to="(2150,1760)"/>
    <wire from="(1410,1880)" to="(1430,1880)"/>
    <wire from="(1890,1220)" to="(1890,1450)"/>
    <wire from="(920,1500)" to="(1190,1500)"/>
    <wire from="(1580,1170)" to="(1580,1270)"/>
    <wire from="(1950,1130)" to="(1980,1130)"/>
    <wire from="(1270,1550)" to="(1420,1550)"/>
    <wire from="(1480,720)" to="(1480,760)"/>
    <wire from="(1910,1570)" to="(1940,1570)"/>
    <wire from="(1310,1800)" to="(1310,1820)"/>
    <wire from="(1980,710)" to="(1980,740)"/>
    <wire from="(1960,1490)" to="(1960,1520)"/>
    <wire from="(2300,490)" to="(2330,490)"/>
    <wire from="(2020,1550)" to="(2020,1580)"/>
    <wire from="(1660,1540)" to="(1660,1630)"/>
    <wire from="(1380,1720)" to="(2130,1720)"/>
    <wire from="(1280,1130)" to="(1280,1150)"/>
    <wire from="(1280,1610)" to="(1280,1640)"/>
    <wire from="(1330,1660)" to="(1330,1690)"/>
    <wire from="(2130,490)" to="(2150,490)"/>
    <wire from="(1850,510)" to="(1850,720)"/>
    <wire from="(1520,1940)" to="(1560,1940)"/>
    <wire from="(1500,100)" to="(1500,170)"/>
    <wire from="(1660,710)" to="(1660,720)"/>
    <wire from="(1430,1020)" to="(1430,1150)"/>
    <wire from="(2120,490)" to="(2130,490)"/>
    <wire from="(1370,1600)" to="(1370,1730)"/>
    <wire from="(2560,990)" to="(2640,990)"/>
    <wire from="(3030,760)" to="(3040,760)"/>
    <wire from="(580,360)" to="(580,570)"/>
    <wire from="(1500,100)" to="(2130,100)"/>
    <wire from="(1420,1570)" to="(1540,1570)"/>
    <wire from="(1470,1920)" to="(1480,1920)"/>
    <wire from="(2020,820)" to="(2280,820)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(470,1540)" to="(500,1540)"/>
    <wire from="(1240,1530)" to="(1250,1530)"/>
    <wire from="(1300,1470)" to="(1300,1520)"/>
    <wire from="(1270,1540)" to="(1400,1540)"/>
    <wire from="(1780,1170)" to="(1860,1170)"/>
    <wire from="(1890,1220)" to="(1900,1220)"/>
    <wire from="(470,720)" to="(620,720)"/>
    <wire from="(1580,1550)" to="(1590,1550)"/>
    <wire from="(1580,1710)" to="(1590,1710)"/>
    <wire from="(1580,1590)" to="(1580,1630)"/>
    <wire from="(1320,780)" to="(1320,1010)"/>
    <wire from="(1970,490)" to="(1990,490)"/>
    <wire from="(1500,170)" to="(1530,170)"/>
    <wire from="(1200,1030)" to="(1420,1030)"/>
    <wire from="(2040,450)" to="(2040,490)"/>
    <wire from="(1240,1110)" to="(1240,1530)"/>
    <wire from="(610,620)" to="(610,670)"/>
    <wire from="(1190,1390)" to="(1190,1500)"/>
    <wire from="(2160,500)" to="(2160,720)"/>
    <wire from="(1510,720)" to="(1510,760)"/>
    <wire from="(1400,1570)" to="(1400,1650)"/>
    <wire from="(1640,1620)" to="(1640,1650)"/>
    <wire from="(920,1490)" to="(1170,1490)"/>
    <wire from="(2270,570)" to="(2420,570)"/>
    <wire from="(1350,780)" to="(1350,1000)"/>
    <wire from="(580,970)" to="(620,970)"/>
    <wire from="(1380,750)" to="(1380,820)"/>
    <wire from="(2560,940)" to="(2560,990)"/>
    <wire from="(1950,720)" to="(2010,720)"/>
    <wire from="(1650,1640)" to="(1970,1640)"/>
    <wire from="(1480,1940)" to="(1480,1950)"/>
    <wire from="(1530,710)" to="(1530,720)"/>
    <wire from="(1510,780)" to="(1510,980)"/>
    <wire from="(1430,1850)" to="(1440,1850)"/>
    <wire from="(2210,1610)" to="(2210,1740)"/>
    <wire from="(1360,1780)" to="(1370,1780)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(1520,1920)" to="(1650,1920)"/>
    <wire from="(2930,820)" to="(2930,1150)"/>
    <wire from="(1980,1120)" to="(1990,1120)"/>
    <wire from="(1990,490)" to="(2000,490)"/>
    <wire from="(1390,1690)" to="(1590,1690)"/>
    <wire from="(1280,1610)" to="(1350,1610)"/>
    <wire from="(1150,1070)" to="(1280,1070)"/>
    <wire from="(1270,1580)" to="(1360,1580)"/>
    <wire from="(1950,1530)" to="(2100,1530)"/>
    <wire from="(900,1520)" to="(900,1570)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(1860,1620)" to="(1890,1620)"/>
    <wire from="(620,720)" to="(630,720)"/>
    <wire from="(1140,450)" to="(1570,450)"/>
    <wire from="(2230,510)" to="(2230,740)"/>
    <wire from="(1980,1130)" to="(1980,1150)"/>
    <wire from="(2590,940)" to="(2590,980)"/>
    <wire from="(2850,810)" to="(2850,1060)"/>
    <wire from="(1840,1550)" to="(1890,1550)"/>
    <wire from="(920,1480)" to="(1150,1480)"/>
    <wire from="(1940,1570)" to="(1940,1580)"/>
    <wire from="(1540,1570)" to="(1590,1570)"/>
    <wire from="(1560,290)" to="(1560,430)"/>
    <wire from="(520,1590)" to="(520,1610)"/>
    <wire from="(1480,1910)" to="(1480,1920)"/>
    <wire from="(1480,1870)" to="(1490,1870)"/>
    <wire from="(1470,1860)" to="(1480,1860)"/>
    <wire from="(1410,1610)" to="(1550,1610)"/>
    <wire from="(1480,780)" to="(1480,1150)"/>
    <wire from="(1300,1600)" to="(1370,1600)"/>
    <wire from="(1370,1730)" to="(2170,1730)"/>
    <wire from="(560,600)" to="(1460,600)"/>
    <wire from="(530,1540)" to="(660,1540)"/>
    <wire from="(1460,990)" to="(1460,1150)"/>
    <wire from="(1410,1790)" to="(1430,1790)"/>
    <wire from="(1280,1070)" to="(1280,1110)"/>
    <wire from="(1400,710)" to="(1400,750)"/>
    <wire from="(1840,450)" to="(1870,450)"/>
    <wire from="(2940,1120)" to="(3050,1120)"/>
    <wire from="(2200,430)" to="(2360,430)"/>
    <wire from="(1950,1610)" to="(1950,1760)"/>
    <wire from="(1760,1070)" to="(1760,1150)"/>
    <wire from="(2220,490)" to="(2240,490)"/>
    <wire from="(1700,1140)" to="(1700,1150)"/>
    <wire from="(3030,810)" to="(3160,810)"/>
    <wire from="(2230,510)" to="(2240,510)"/>
    <wire from="(1110,1050)" to="(1110,1440)"/>
    <wire from="(1640,1650)" to="(2010,1650)"/>
    <wire from="(810,920)" to="(810,1000)"/>
    <wire from="(550,1590)" to="(550,1610)"/>
    <wire from="(580,970)" to="(580,1310)"/>
    <wire from="(2500,450)" to="(2750,450)"/>
    <wire from="(1270,710)" to="(1270,760)"/>
    <wire from="(1890,1490)" to="(1890,1550)"/>
    <wire from="(1720,1030)" to="(1720,1150)"/>
    <wire from="(1140,1060)" to="(1140,1110)"/>
    <wire from="(2590,980)" to="(2650,980)"/>
    <wire from="(1230,1110)" to="(1240,1110)"/>
    <wire from="(1320,1720)" to="(1320,1770)"/>
    <wire from="(1580,720)" to="(1660,720)"/>
    <wire from="(1540,240)" to="(1540,430)"/>
    <wire from="(1990,1490)" to="(2260,1490)"/>
    <wire from="(1740,500)" to="(1750,500)"/>
    <wire from="(1150,1070)" to="(1150,1130)"/>
    <wire from="(2020,450)" to="(2040,450)"/>
    <wire from="(1730,1040)" to="(1730,1150)"/>
    <wire from="(2110,1610)" to="(2110,1760)"/>
    <wire from="(2620,940)" to="(2620,970)"/>
    <wire from="(2010,1610)" to="(2010,1650)"/>
    <wire from="(1560,430)" to="(1720,430)"/>
    <wire from="(1860,1170)" to="(1860,1270)"/>
    <wire from="(2640,990)" to="(2640,1070)"/>
    <wire from="(580,1480)" to="(660,1480)"/>
    <wire from="(1720,430)" to="(1880,430)"/>
    <wire from="(1430,710)" to="(1430,750)"/>
    <wire from="(1300,1600)" to="(1300,1770)"/>
    <wire from="(550,930)" to="(1200,930)"/>
    <wire from="(1500,190)" to="(1500,720)"/>
    <wire from="(1150,1390)" to="(1150,1480)"/>
    <wire from="(1940,550)" to="(1940,570)"/>
    <wire from="(1320,730)" to="(1320,760)"/>
    <wire from="(1620,550)" to="(1620,570)"/>
    <wire from="(1810,740)" to="(1810,760)"/>
    <wire from="(1780,710)" to="(1780,720)"/>
    <wire from="(1270,530)" to="(1590,530)"/>
    <wire from="(560,1570)" to="(660,1570)"/>
    <wire from="(1920,1560)" to="(1980,1560)"/>
    <wire from="(2170,1610)" to="(2170,1730)"/>
    <wire from="(580,1310)" to="(1200,1310)"/>
    <wire from="(900,750)" to="(1140,750)"/>
    <wire from="(2220,450)" to="(2350,450)"/>
    <wire from="(1610,1450)" to="(1860,1450)"/>
    <wire from="(2760,1130)" to="(2810,1130)"/>
    <wire from="(2850,1060)" to="(2900,1060)"/>
    <wire from="(2940,750)" to="(2940,760)"/>
    <wire from="(2990,800)" to="(2990,810)"/>
    <wire from="(1300,1520)" to="(1820,1520)"/>
    <wire from="(1580,1590)" to="(1590,1590)"/>
    <wire from="(2420,710)" to="(2420,720)"/>
    <wire from="(2060,1170)" to="(2140,1170)"/>
    <wire from="(2050,850)" to="(2450,850)"/>
    <wire from="(1580,1630)" to="(1580,1670)"/>
    <wire from="(2420,550)" to="(2420,570)"/>
    <wire from="(2450,740)" to="(2450,760)"/>
    <wire from="(2220,1500)" to="(2220,1580)"/>
    <wire from="(560,600)" to="(560,980)"/>
    <wire from="(1620,1620)" to="(1640,1620)"/>
    <wire from="(1950,720)" to="(1950,760)"/>
    <wire from="(2900,1060)" to="(2900,1150)"/>
    <wire from="(2650,940)" to="(2650,960)"/>
    <wire from="(1840,220)" to="(1840,450)"/>
    <wire from="(1510,120)" to="(1510,160)"/>
    <wire from="(1770,1050)" to="(1770,1150)"/>
    <wire from="(470,360)" to="(470,430)"/>
    <wire from="(1810,710)" to="(1810,740)"/>
    <wire from="(2670,960)" to="(2670,1070)"/>
    <wire from="(3060,1000)" to="(3060,1040)"/>
    <wire from="(2450,490)" to="(2480,490)"/>
    <wire from="(2350,450)" to="(2350,490)"/>
    <wire from="(1160,740)" to="(1350,740)"/>
    <wire from="(2970,750)" to="(2970,810)"/>
    <wire from="(890,820)" to="(1380,820)"/>
    <wire from="(1330,1590)" to="(1380,1590)"/>
    <wire from="(1920,1490)" to="(1920,1560)"/>
    <wire from="(2140,1520)" to="(2140,1580)"/>
    <wire from="(1860,1560)" to="(1860,1620)"/>
    <wire from="(1520,1820)" to="(1530,1820)"/>
    <wire from="(470,1250)" to="(470,1540)"/>
    <wire from="(1520,1960)" to="(1650,1960)"/>
    <wire from="(590,710)" to="(620,710)"/>
    <wire from="(1870,450)" to="(1870,500)"/>
    <wire from="(2620,970)" to="(2660,970)"/>
    <wire from="(1660,720)" to="(1660,760)"/>
    <wire from="(1430,750)" to="(1460,750)"/>
    <wire from="(1400,1650)" to="(1560,1650)"/>
    <wire from="(1200,930)" to="(1200,1030)"/>
    <wire from="(1950,1490)" to="(1950,1530)"/>
    <wire from="(2450,710)" to="(2450,740)"/>
    <wire from="(1620,1580)" to="(1650,1580)"/>
    <wire from="(1650,490)" to="(1680,490)"/>
    <wire from="(1490,980)" to="(1510,980)"/>
    <wire from="(2360,530)" to="(2390,530)"/>
    <wire from="(1620,1540)" to="(1660,1540)"/>
    <wire from="(1740,450)" to="(1840,450)"/>
    <wire from="(1430,1900)" to="(1430,1930)"/>
    <wire from="(2220,450)" to="(2220,490)"/>
    <wire from="(580,660)" to="(620,660)"/>
    <wire from="(1960,1520)" to="(2140,1520)"/>
    <wire from="(1980,1490)" to="(1980,1500)"/>
    <wire from="(550,1020)" to="(550,1050)"/>
    <wire from="(1380,1590)" to="(1380,1720)"/>
    <wire from="(3030,740)" to="(3040,740)"/>
    <wire from="(1440,1010)" to="(1440,1150)"/>
    <wire from="(470,1030)" to="(470,1250)"/>
    <wire from="(1400,750)" to="(1400,760)"/>
    <wire from="(2810,1130)" to="(2950,1130)"/>
    <wire from="(1480,1910)" to="(1490,1910)"/>
    <wire from="(1410,1560)" to="(1410,1610)"/>
    <wire from="(1740,450)" to="(1740,500)"/>
    <wire from="(1210,1390)" to="(1210,1510)"/>
    <wire from="(600,940)" to="(600,1060)"/>
    <wire from="(1620,1700)" to="(2090,1700)"/>
    <wire from="(2990,740)" to="(2990,770)"/>
    <wire from="(1890,1450)" to="(2170,1450)"/>
    <wire from="(1940,570)" to="(2090,570)"/>
    <wire from="(1560,1650)" to="(1590,1650)"/>
    <wire from="(3110,700)" to="(3110,720)"/>
    <wire from="(1140,450)" to="(1140,750)"/>
    <wire from="(1880,530)" to="(1910,530)"/>
    <wire from="(2340,500)" to="(2340,720)"/>
    <wire from="(1970,1610)" to="(1970,1640)"/>
    <wire from="(2380,510)" to="(2380,740)"/>
    <wire from="(1950,780)" to="(1950,1130)"/>
    <wire from="(1560,240)" to="(1560,260)"/>
    <wire from="(2140,1170)" to="(2140,1270)"/>
    <wire from="(2650,960)" to="(2670,960)"/>
    <wire from="(2200,430)" to="(2200,530)"/>
    <wire from="(2360,430)" to="(2360,530)"/>
    <wire from="(1580,510)" to="(1580,720)"/>
    <wire from="(1910,1610)" to="(1910,1760)"/>
    <wire from="(2750,1140)" to="(2750,1260)"/>
    <wire from="(580,570)" to="(580,660)"/>
    <wire from="(2420,780)" to="(2420,840)"/>
    <wire from="(1430,750)" to="(1430,760)"/>
    <wire from="(1700,1050)" to="(1770,1050)"/>
    <wire from="(1360,1760)" to="(1370,1760)"/>
    <wire from="(1630,1140)" to="(1700,1140)"/>
    <wire from="(2040,840)" to="(2040,1150)"/>
    <wire from="(2750,450)" to="(2750,1090)"/>
    <wire from="(1860,500)" to="(1870,500)"/>
    <wire from="(2680,940)" to="(2680,1070)"/>
    <wire from="(2170,450)" to="(2220,450)"/>
    <wire from="(1490,1780)" to="(1580,1780)"/>
    <wire from="(1630,780)" to="(1630,1140)"/>
    <wire from="(1330,1220)" to="(1330,1450)"/>
    <wire from="(550,1020)" to="(620,1020)"/>
    <wire from="(2050,850)" to="(2050,1150)"/>
    <wire from="(2230,1610)" to="(2230,1760)"/>
    <wire from="(1720,430)" to="(1720,540)"/>
    <wire from="(1520,1900)" to="(1550,1900)"/>
    <wire from="(1160,1150)" to="(1160,1250)"/>
    <wire from="(2070,1610)" to="(2070,1760)"/>
    <wire from="(1360,1580)" to="(1390,1580)"/>
    <wire from="(2060,1540)" to="(2060,1580)"/>
    <wire from="(1880,430)" to="(1880,530)"/>
    <wire from="(1900,510)" to="(1900,740)"/>
    <wire from="(580,660)" to="(580,970)"/>
    <wire from="(1990,1120)" to="(1990,1150)"/>
    <wire from="(2000,800)" to="(2000,1150)"/>
    <wire from="(1840,1540)" to="(1880,1540)"/>
    <wire from="(1400,780)" to="(1400,990)"/>
    <wire from="(1660,780)" to="(1660,1130)"/>
    <wire from="(2370,490)" to="(2390,490)"/>
    <wire from="(1980,780)" to="(1980,1120)"/>
    <wire from="(2010,810)" to="(2010,1150)"/>
    <wire from="(2010,810)" to="(2120,810)"/>
    <wire from="(2130,1610)" to="(2130,1720)"/>
    <wire from="(1270,1590)" to="(1330,1590)"/>
    <wire from="(2380,510)" to="(2390,510)"/>
    <wire from="(2230,740)" to="(2310,740)"/>
    <wire from="(1530,1530)" to="(1590,1530)"/>
    <wire from="(2020,820)" to="(2020,1150)"/>
    <wire from="(540,1590)" to="(540,1610)"/>
    <wire from="(1550,200)" to="(1550,210)"/>
    <wire from="(2380,740)" to="(2450,740)"/>
    <wire from="(2890,740)" to="(2890,790)"/>
    <wire from="(2030,830)" to="(2030,1150)"/>
    <wire from="(1740,740)" to="(1810,740)"/>
    <wire from="(1470,1840)" to="(1480,1840)"/>
    <wire from="(1330,1220)" to="(1340,1220)"/>
    <wire from="(1650,1580)" to="(1650,1640)"/>
    <wire from="(1140,940)" to="(1140,1060)"/>
    <wire from="(1730,1040)" to="(1810,1040)"/>
    <wire from="(1900,510)" to="(1910,510)"/>
    <wire from="(2690,1090)" to="(2750,1090)"/>
    <wire from="(1580,1630)" to="(1590,1630)"/>
    <wire from="(1580,510)" to="(1590,510)"/>
    <wire from="(1880,1490)" to="(1880,1540)"/>
    <wire from="(1890,490)" to="(1910,490)"/>
    <wire from="(1580,1670)" to="(1580,1710)"/>
    <wire from="(1840,1560)" to="(1860,1560)"/>
    <wire from="(1570,490)" to="(1590,490)"/>
    <wire from="(1270,430)" to="(1270,530)"/>
    <wire from="(600,750)" to="(600,940)"/>
    <wire from="(1930,1550)" to="(2020,1550)"/>
    <wire from="(2560,890)" to="(2560,920)"/>
    <wire from="(1410,1770)" to="(1430,1770)"/>
    <wire from="(1480,720)" to="(1500,720)"/>
    <wire from="(1540,140)" to="(1560,140)"/>
    <wire from="(1470,980)" to="(1470,1150)"/>
    <wire from="(2360,430)" to="(3160,430)"/>
    <wire from="(1410,1790)" to="(1410,1820)"/>
    <wire from="(1980,1560)" to="(1980,1580)"/>
    <wire from="(2090,550)" to="(2090,570)"/>
    <wire from="(2420,720)" to="(2420,760)"/>
    <wire from="(1710,1130)" to="(1710,1150)"/>
    <wire from="(1780,560)" to="(1780,570)"/>
    <wire from="(1500,190)" to="(1560,190)"/>
    <wire from="(2090,710)" to="(2090,720)"/>
    <wire from="(3100,720)" to="(3110,720)"/>
    <wire from="(2370,450)" to="(2500,450)"/>
    <wire from="(1480,1860)" to="(1480,1870)"/>
    <wire from="(1280,1660)" to="(1280,1670)"/>
    <wire from="(1430,780)" to="(1430,980)"/>
    <wire from="(1430,1930)" to="(1440,1930)"/>
    <wire from="(1270,430)" to="(1540,430)"/>
    <wire from="(1890,450)" to="(2020,450)"/>
    <wire from="(1270,1610)" to="(1280,1610)"/>
    <wire from="(1290,1470)" to="(1300,1470)"/>
    <wire from="(2450,780)" to="(2450,850)"/>
    <wire from="(1270,780)" to="(1270,1020)"/>
    <wire from="(2920,720)" to="(3040,720)"/>
    <wire from="(1570,450)" to="(1700,450)"/>
    <wire from="(2990,810)" to="(2990,820)"/>
    <wire from="(2930,820)" to="(2990,820)"/>
    <wire from="(1700,960)" to="(1700,1010)"/>
    <wire from="(1520,1840)" to="(1650,1840)"/>
    <wire from="(2920,760)" to="(2920,1150)"/>
    <wire from="(1990,120)" to="(1990,490)"/>
    <wire from="(1420,1030)" to="(1420,1150)"/>
    <wire from="(2650,980)" to="(2650,1070)"/>
    <wire from="(1780,720)" to="(1780,760)"/>
    <wire from="(2120,740)" to="(2120,760)"/>
    <wire from="(810,1060)" to="(880,1060)"/>
    <wire from="(1380,750)" to="(1400,750)"/>
    <wire from="(2590,890)" to="(2590,920)"/>
    <wire from="(1410,1900)" to="(1430,1900)"/>
    <wire from="(1540,430)" to="(1560,430)"/>
    <wire from="(1510,720)" to="(1530,720)"/>
    <wire from="(1310,1820)" to="(1310,1840)"/>
    <wire from="(1320,710)" to="(1320,730)"/>
    <wire from="(1350,740)" to="(1350,760)"/>
    <wire from="(1310,1820)" to="(1410,1820)"/>
    <wire from="(2910,1050)" to="(2910,1150)"/>
    <wire from="(1510,180)" to="(1510,720)"/>
    <wire from="(560,980)" to="(620,980)"/>
    <wire from="(1910,1490)" to="(1910,1570)"/>
    <wire from="(2500,450)" to="(2500,490)"/>
    <wire from="(550,930)" to="(550,1020)"/>
    <wire from="(610,620)" to="(1160,620)"/>
    <wire from="(2090,570)" to="(2270,570)"/>
    <wire from="(1660,1130)" to="(1710,1130)"/>
    <wire from="(1510,180)" to="(1560,180)"/>
    <wire from="(1150,1480)" to="(1270,1480)"/>
    <wire from="(590,710)" to="(590,920)"/>
    <wire from="(2990,740)" to="(3000,740)"/>
    <wire from="(1320,1010)" to="(1440,1010)"/>
    <wire from="(1480,710)" to="(1480,720)"/>
    <wire from="(1480,1830)" to="(1480,1840)"/>
    <wire from="(2420,720)" to="(2490,720)"/>
    <wire from="(1470,1940)" to="(1480,1940)"/>
    <wire from="(1480,1950)" to="(1490,1950)"/>
    <wire from="(1780,720)" to="(1850,720)"/>
    <wire from="(1780,780)" to="(1780,1030)"/>
    <wire from="(580,1310)" to="(580,1480)"/>
    <wire from="(2980,1170)" to="(3030,1170)"/>
    <wire from="(1110,1050)" to="(1700,1050)"/>
    <wire from="(1160,1150)" to="(1170,1150)"/>
    <wire from="(600,1060)" to="(620,1060)"/>
    <wire from="(2130,100)" to="(2130,490)"/>
    <wire from="(470,430)" to="(1270,430)"/>
    <wire from="(2280,710)" to="(2280,720)"/>
    <wire from="(1400,1530)" to="(1530,1530)"/>
    <wire from="(1940,1490)" to="(1940,1540)"/>
    <wire from="(600,940)" to="(1140,940)"/>
    <wire from="(590,920)" to="(810,920)"/>
    <wire from="(1140,750)" to="(1140,940)"/>
    <wire from="(1970,1510)" to="(2180,1510)"/>
    <wire from="(1700,450)" to="(1700,490)"/>
    <wire from="(1140,1110)" to="(1170,1110)"/>
    <wire from="(3030,1170)" to="(3030,1260)"/>
    <wire from="(1280,1070)" to="(1760,1070)"/>
    <wire from="(2020,450)" to="(2020,490)"/>
    <wire from="(1170,1390)" to="(1170,1490)"/>
    <wire from="(2620,890)" to="(2620,920)"/>
    <wire from="(2030,830)" to="(2310,830)"/>
    <wire from="(2310,740)" to="(2310,760)"/>
    <wire from="(1810,500)" to="(1840,500)"/>
    <wire from="(1150,1130)" to="(1170,1130)"/>
    <wire from="(2120,710)" to="(2120,740)"/>
    <wire from="(2170,1450)" to="(2780,1450)"/>
    <comp lib="1" loc="(530,1540)" name="NOT Gate"/>
    <comp lib="4" loc="(1170,1080)" name="Register"/>
    <comp lib="0" loc="(900,1520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(510,1610)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="0" loc="(560,1570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(660,1460)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(900,1060)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(620,640)" name="Counter"/>
    <comp lib="5" loc="(440,360)" name="Button">
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="5" loc="(490,360)" name="LED"/>
    <comp lib="5" loc="(590,360)" name="LED"/>
    <comp lib="8" loc="(569,340)" name="Text">
      <a name="text" val="Resetr"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(471,344)" name="Text">
      <a name="text" val="clock"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(900,750)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1430,760)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1350,760)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1320,760)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1400,760)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(713,564)" name="Text">
      <a name="text" val="IPC (counter)"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(620,950)" name="Counter">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(550,1050)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#5e0900"/>
    </comp>
    <comp lib="8" loc="(530,1095)" name="Text">
      <a name="text" val="IPC INC"/>
    </comp>
    <comp lib="1" loc="(2090,760)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2120,760)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1950,760)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2170,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1980,760)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2020,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(2060,460)" name="Register"/>
    <comp lib="8" loc="(1336,670)" name="Text">
      <a name="text" val="IPC HIGH"/>
    </comp>
    <comp lib="5" loc="(1320,710)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#0e6900"/>
    </comp>
    <comp lib="5" loc="(1350,710)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0026"/>
      <a name="offcolor" val="#870500"/>
    </comp>
    <comp lib="8" loc="(1421,670)" name="Text">
      <a name="text" val="IPC LOW"/>
    </comp>
    <comp lib="5" loc="(1430,710)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0026"/>
      <a name="offcolor" val="#870500"/>
    </comp>
    <comp lib="5" loc="(1400,710)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#0e6900"/>
    </comp>
    <comp lib="8" loc="(1958,678)" name="Text">
      <a name="text" val="MR_HIGH"/>
    </comp>
    <comp lib="5" loc="(1980,710)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0026"/>
      <a name="offcolor" val="#870500"/>
    </comp>
    <comp lib="5" loc="(1950,710)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#0e6900"/>
    </comp>
    <comp lib="8" loc="(2105,679)" name="Text">
      <a name="text" val="MR_LOW"/>
    </comp>
    <comp lib="5" loc="(2120,710)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0026"/>
      <a name="offcolor" val="#870500"/>
    </comp>
    <comp lib="5" loc="(2090,710)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#0e6900"/>
    </comp>
    <comp lib="1" loc="(2350,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2500,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(2450,710)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0026"/>
      <a name="offcolor" val="#870500"/>
    </comp>
    <comp lib="1" loc="(2450,760)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2280,760)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(2390,460)" name="Register"/>
    <comp lib="5" loc="(2280,710)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#0e6900"/>
    </comp>
    <comp lib="8" loc="(2428,679)" name="Text">
      <a name="text" val="TR_LOW"/>
    </comp>
    <comp lib="1" loc="(2420,760)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2310,760)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(2240,460)" name="Register"/>
    <comp lib="8" loc="(2288,679)" name="Text">
      <a name="text" val="TR_HIGH"/>
    </comp>
    <comp lib="5" loc="(2420,710)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#0e6900"/>
    </comp>
    <comp lib="5" loc="(2310,710)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0026"/>
      <a name="offcolor" val="#870500"/>
    </comp>
    <comp lib="5" loc="(1210,1390)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="5" loc="(1150,1390)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="5" loc="(1190,1390)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="5" loc="(1170,1390)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="1" loc="(1320,1720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,1890)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1650,1920)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1620,1580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1490,1780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1620,1660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1490,1830)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,1620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(1701,1964)" name="Text">
      <a name="text" val="SPARE"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1694,1885)" name="Text">
      <a name="text" val="Carry"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1700,1926)" name="Text">
      <a name="text" val="EQUAL"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(1310,1840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1620,1540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1490,1950)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,1660)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1490,1870)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1460,1780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1650,1880)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1440,1930)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1310,1800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(1691,1845)" name="Text">
      <a name="text" val="Zero"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1410,1770)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1330,1660)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1490,1910)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1650,1960)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1250,1530)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1440,1850)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1290,1470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1340,1210)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="contents">addr/data: 13 8
20 8 82 13*0 20 8 82 13*0
20 8 82 13*0 20 8 82 13*0
20 8 82 13*0 20 8 82 13*0
20 8 82 13*0 20 8 82 13*0
20 8 82 13*0 20 8 82 13*0
20 8 82 13*0 20 8 82 13*0
20 8 82 13*0 20 8 82 13*0
20 8 82 13*0 20 8 82 13*0
20 8 82 13*0 20 8 82 13*0
20 8 82 13*0 20 8 82 13*0
20 8 82 13*0 20 8 82 13*0
20 8 82 13*0 20 8 82 13*0
20 8 82 13*0 20 8 82 13*0
20 8 82 13*0 20 8 82 13*0
20 8 82 13*0 20 8 82 13*0
20 8 82 13*0 20 8 82 13*0
20 8 82 13*0 20 8 82 20
8 82 20 8 82 0 0 1
4*0 20 8 82 20 8 82 20
8 82 0 0 2 4*0 20 8
82 20 8 2 80 9*0 20 8
82 20 8 2 80 9*0 20 8
82 20 8 2 80 9*0 20 8
82 20 8 2 80 9*0 20 8
82 20 8 42 80 9*0 20 8
82 13*0 20 8 82 13*0 20 8
82 13*0 20 8 82 13*0 20 8
82 13*0 20 8 82 13*0 20 8
82 13*0 20 8 82 13*0 20 8
82 13*0 20 8 82 13*0 20 8
82 13*0 20 8 82 13*0 20 8
82 13*0 20 8 82 13*0 20 8
82 13*0 20 8 82 13*0 20 8
82 13*0 20 8 82 13*0 20 8
82 13*0 20 8 82 13*0 20 8
82 13*0 20 8 82 13*0 20 8
82 13*0 20 8 82 13*0 20 8
82 20 8 82 20 8 12 4
6*0 20 8 82 80 80 11*0 20
8 82 80 80 11*0 20 8 82
13*0 20 8 82 80 80 11*0 20
8 82 13*0 20 8 82 13*0 20
8 82 13*0 20 8 82 13*0 20
8 82 13*0 20 8 82 13*0 20
8 82 13*0 20 8 82 13*0 20
8 82 13*0 20 8 82 13*0 20
8 82 13*0 20 8 82 13*0 20
8 82 80 80 11*0 20 8 82
80 80 11*0 20 8 82 13*0 20
8 82 80 80 11*0 20 8 82
13*0 20 8 82 13*0 20 8 82
13*0 20 8 82 13*0 20 8 82
13*0 20 8 82 13*0 20 8 82
13*0 20 8 82 13*0 20 8 82
13*0 20 8 82 13*0 20 8 82
13*0 20 8 82 20 8 11*0 20
8 82 20 8 11*0 20 8 82
10 4 11*0 20 8 82 13*0 20
8 82 10 4 11*0 20 8 82
13*0 20 8 82 13*0 20 8 82
13*0 20 8 82 13*0 20 8 82
13*0 20 8 82 13*0 20 8 82
13*0 20 8 82 13*0 20 8 82
13*0 20 8 82 13*0 20 8 82
13*0 20 8 82 13*0 20 8 82
13*0 20 8 82 13*0 20 8 82
13*0 20 8 82 13*0 20 8 82
13*0 20 8 82 13*0 20 8 82
13*0 20 8 82 13*0 20 8 82
13*0 20 8 82 13*0 20 8 82
13*0 20 8 82 13*0 20 8 82
13*0 20 8 82 13*0 20 8 82
13*0 20 8 82 13*0 20 8 82
13*0 20 8 82 13*0 20 8 82
13*0 20 8 82 13*0 20 8 82
13*0 20 8 82 13*0 20 8 82
13*0 20 8 82 13*0 20 8 82
13*0 20 8 82 13*0 20 8 82
13*0 20 8 82 13*0 20 8 82
13*0 20 8 82 13*0 20 8 82
13*0 20 8 82 13*0 20 8 82
13*0 20 8 82 13*0 20 8 82
13*0 20 8 82 13*0 20 8 82
13*0 20 8 82 13*0 20 8 82
13*0 20 8 82 13*0 20 8 82
13*0 20 8 82 13*0 20 8 82
13*0 20 8 82 13*0 20 8 82
13*0 20 8 82 13*0 20 8 82
13*0 20 8 82 13*0 20 8 82
13*0 20 8 82 13*0 20 8 82
13*0 20 8 82 13*0 20 8 82
13*0 20 8 82 13*0 20 8 82
13*0 20 8 82 13*0 20 8 82
13*0 20 8 82 13*0 20 8 82
13*0 20 8 82 13*0 20 8 82
13*0 20 8 82 13*0 20 8 82
13*0 20 8 82 13*0 20 8 82
13*0 20 8 82 13*0 20 8 82
13*0 20 8 82 13*0 20 8 82
13*0 20 8 82 13*0 20 8 82
13*0 20 8 82 13*0 20 8 82
13*0 20 8 82 13*0 20 8 82
13*0 20 8 82 13*0 20 8 82
13*0 20 8 82 13*0 20 8 82
13*0 20 8 82 13*0 20 8 82
1 12*0 20 8 82 4 12*0 20
8 82 10 12*0 20 8 82 13*0
20 8 82 13*0 20 8 82 13*0
20 8 82 13*0 20 8 82 40
12*0 20 8 82 13*0 20 8 82
1 12*0 20 8 82 4 12*0 20
8 82 10 12*0 20 8 82 13*0
20 8 82 13*0 20 8 82 13*0
20 8 82 13*0 20 8 82 40
12*0 20 8 82 2 12*0 20 8
82 2 12*0 20 8 82 6 12*0
20 8 82 12 12*0 20 8 82
2 12*0 20 8 82 2 12*0 20
8 82 2 12*0 20 8 82 2
12*0 20 8 82 42 12*0 20 8
82 8 12*0 20 8 82 20 12*0
20 8 82 8 12*0 20 8 82
20 12*0 20 8 82 9 12*0 20
8 82 21 12*0 20 8 82 13*0
20 8 82 13*0 20 8 82 13*0
20 8 82 13*0 20 8 82 1
12*0 20 8 82 1 12*0 20 8
82 13*0 20 8 82 13*0 20 8
82 13*0 20 8 82 13*0 20 8
82 1 12*0 20 8 82 1 12*0
20 8 82 13*0 20 8 82 13*0
20 8 82 1 12*0 20 8 82
4 12*0 20 8 82 10 12*0 20
8 82 13*0 20 8 82 13*0 20
8 82 13*0 20 8 82 13*0 20
8 82 40 12*0 20 8 82 13*0
20 8 82 13*0 20 8 82 13*0
20 8 82 13*0 20 8 82 13*0
20 8 82 13*0 20 8 82 13*0
20 8 82 13*0 20 8 82
</a>
      <a name="label" val="CONTROL_ROM"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(1500,1170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1780,1170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(1620,1210)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="contents">addr/data: 13 8
0 0 2 13*1 0 0 2 1
0 11*1 0 0 2 1 0 11*1
0 0 2 1 0 11*1 0 0
2 1 0 11*1 0 0 2 13*1
0 0 2 13*1 0 0 2 13*1
0 0 2 1 0 11*1 0 0
2 1 0 11*1 0 0 2 1
0 11*1 0 0 2 1 0 11*1
0 0 2 1 0 11*1 0 0
2 13*1 0 0 2 13*1 0 0
2 13*1 0 0 2 13*1 0 0
2 13*1 0 0 2 13*1 0 0
2 13*1 0 0 2 13*1 0 0
2 13*1 0 0 2 13*1 0 0
2 13*1 0 0 2 13*1 0 0
2 13*1 0 0 2 13*1 0 0
2 13*1 0 0 2 13*1 0 0
2 13*1 0 0 2 13*1 0 0
2 13*1 0 0 2 13*1 0 0
2 8*0 81 4*1 0 0 2 8*0
41 4*1 0 0 2 0 0 40
10*1 0 0 2 0 0 10 10*1
0 0 2 0 0 0 10*1 0
0 2 0 0 0 10*1 0 0
2 0 0 0 10*1 0 0 2
13*1 0 0 2 13*1 0 0 2
13*1 0 0 2 13*1 0 0 2
13*1 0 0 2 13*1 0 0 2
13*1 0 0 2 13*1 0 0 2
13*1 0 0 2 13*1 0 0 2
13*1 0 0 2 13*1 0 0 2
13*1 0 0 2 13*1 0 0 2
13*1 0 0 2 13*1 0 0 2
13*1 0 0 2 13*1 0 0 2
13*1 0 0 2 13*1 0 0 2
13*1 0 0 2 13*1 0 0 2
13*1 0 0 2 13*1 0 0 2
6*0 7*1 0 0 2 0 12*1 0
0 2 0 12*1 0 0 2 13*1
0 0 2 0 12*1 0 0 2
13*1 0 0 2 13*1 0 0 2
13*1 0 0 2 13*1 0 0 2
13*1 0 0 2 13*1 0 0 2
13*1 0 0 2 13*1 0 0 2
13*1 0 0 2 13*1 0 0 2
13*1 0 0 2 13*1 0 0 2
0 12*1 0 0 2 0 12*1 0
0 2 13*1 0 0 2 0 12*1
0 0 2 13*1 0 0 2 13*1
0 0 2 13*1 0 0 2 13*1
0 0 2 13*1 0 0 2 13*1
0 0 2 13*1 0 0 2 13*1
0 0 2 13*1 0 0 2 13*1
0 0 2 13*1 0 0 2 0
0 11*1 0 0 2 0 0 11*1
0 0 2 0 0 11*1 0 0
2 0 0 11*1 0 0 2 0
0 11*1 0 0 2 0 0 11*1
0 0 2 13*1 0 0 2 13*1
0 0 2 13*1 0 0 2 13*1
0 0 2 13*1 0 0 2 13*1
0 0 2 13*1 0 0 2 13*1
0 0 2 13*1 0 0 2 13*1
0 0 2 13*1 0 0 2 13*1
0 0 2 13*1 0 0 2 13*1
0 0 2 13*1 0 0 2 13*1
0 0 2 13*1 0 0 2 13*1
0 0 2 13*1 0 0 2 13*1
0 0 2 13*1 0 0 2 13*1
0 0 2 13*1 0 0 2 13*1
0 0 2 13*1 0 0 2 13*1
0 0 2 13*1 0 0 2 13*1
0 0 2 13*1 0 0 2 13*1
0 0 2 13*1 0 0 2 13*1
0 0 2 13*1 0 0 2 13*1
0 0 2 13*1 0 0 2 13*1
0 0 2 13*1 0 0 2 13*1
0 0 2 13*1 0 0 2 13*1
0 0 2 13*1 0 0 2 13*1
0 0 2 13*1 0 0 2 13*1
0 0 2 13*1 0 0 2 13*1
0 0 2 13*1 0 0 2 13*1
0 0 2 13*1 0 0 2 13*1
0 0 2 13*1 0 0 2 13*1
0 0 2 13*1 0 0 2 13*1
0 0 2 13*1 0 0 2 13*1
0 0 2 13*1 0 0 2 13*1
0 0 2 13*1 0 0 2 13*1
0 0 2 13*1 0 0 2 13*1
0 0 2 13*1 0 0 2 13*1
0 0 2 13*1 0 0 2 13*1
0 0 2 13*1 0 0 2 13*1
0 0 2 13*1 0 0 2 13*1
0 0 2 13*1 0 0 2 13*1
0 0 2 13*1 0 0 2 13*1
0 0 2 13*1 0 0 2 13*1
0 0 2 13*1 0 0 2 13*1
0 0 2 13*1 0 0 2 13*1
0 0 2 13*1 0 0 2 13*1
0 0 2 13*1 0 0 2 13*1
0 0 2 13*1 0 0 2 13*1
0 0 2 13*1 0 0 2 13*1
0 0 2 13*1 0 0 2 13*1
0 0 2 91 12*1 0 0 2
81 12*1 0 0 2 81 12*1 0
0 2 81 12*1 0 0 2 81
12*1 0 0 2 81 12*1 0 0
2 81 12*1 0 0 2 81 12*1
0 0 2 81 12*1 0 0 2
61 12*1 0 0 2 21 12*1 0
0 2 21 12*1 0 0 2 21
12*1 0 0 2 21 12*1 0 0
2 21 12*1 0 0 2 21 12*1
0 0 2 21 12*1 0 0 2
21 12*1 0 0 2 41 12*1 0
0 2 11 12*1 0 0 2 13*1
0 0 2 13*1 0 0 2 13*1
0 0 2 13*1 0 0 2 13*1
0 0 2 13*1 0 0 2 13*1
0 0 2 41 12*1 0 0 2
41 12*1 0 0 2 11 12*1 0
0 2 11 12*1 0 0 2 13*1
0 0 2 13*1 0 0 2 41
12*1 0 0 2 41 12*1 0 0
2 11 12*1 0 0 2 11 12*1
0 0 2 13*1 0 0 2 13*1
0 0 2 41 12*1 0 0 2
41 12*1 0 0 2 11 12*1 0
0 2 11 12*1 0 0 2 13*1
0 0 2 13*1 0 0 2 41
12*1 0 0 2 11 12*1 0 0
2 13*1 0 0 2 13*1 0 0
2 13*1 0 0 2 13*1 0 0
2 13*1 0 0 2 13*1 0 0
2 13*1 0 0 2 13*1 0 0
2 13*1 0 0 2 13*1 0 0
2 13*1 0 0 2 13*1 0 0
2 13*1 0 0 2 13*1 0 0
2 13*1 0 0 2 13*1 0 0
2 0 12*1
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1900,1210)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="contents">addr/data: 13 8
40 10 14*0 40 10 14*0 40 10
14*0 40 10 14*0 40 10 14*0 40
10 14*0 40 10 14*0 40 10 14*0
40 10 14*0 40 10 14*0 40 10
14*0 40 10 14*0 40 10 14*0 40
10 14*0 40 10 14*0 40 10 14*0
40 10 14*0 40 10 14*0 40 10
14*0 40 10 14*0 40 10 14*0 40
10 14*0 40 10 14*0 40 10 14*0
40 10 14*0 40 10 14*0 40 10
14*0 40 10 14*0 40 10 14*0 40
10 14*0 40 10 14*0 40 10 14*0
40 10 14*0 40 10 0 40 10
1 40 10 4 12 48 5*0 40
10 0 40 10 1 40 10 4
12 48 5*0 40 10 0 40 10
11*0 40 10 0 40 10 11*0 40
10 0 40 10 4 10*0 40 10
0 40 10 1 10*0 40 10 0
40 10 11*0 40 10 14*0 40 10
14*0 40 10 14*0 40 10 14*0 40
10 14*0 40 10 14*0 40 10 14*0
40 10 14*0 40 10 14*0 40 10
14*0 40 10 14*0 40 10 14*0 40
10 14*0 40 10 14*0 40 10 14*0
40 10 14*0 40 10 14*0 40 10
14*0 40 10 14*0 40 10 14*0 40
10 14*0 40 10 14*0 40 10 14*0
40 10 14*0 40 10 0 40 10
1 40 10 0 2 6*0 40 10
14*0 40 10 14*0 40 10 14*0 40
10 14*0 40 10 14*0 40 10 14*0
40 10 14*0 40 10 14*0 40 10
14*0 40 10 14*0 40 10 14*0 40
10 14*0 40 10 14*0 40 10 14*0
40 10 14*0 40 10 14*0 40 10
14*0 40 10 14*0 40 10 14*0 40
10 14*0 40 10 14*0 40 10 14*0
40 10 14*0 40 10 14*0 40 10
14*0 40 10 14*0 40 10 14*0 40
10 14*0 40 10 14*0 40 10 14*0
40 10 14*0 40 10 0 40 10
11*0 40 10 0 4 1 11*0 40
10 0 80 20 11*0 40 10 0
84 21 11*0 40 10 0 8 2
11*0 40 10 0 48 12 11*0 40
10 14*0 40 10 14*0 40 10 14*0
40 10 14*0 40 10 14*0 40 10
14*0 40 10 14*0 40 10 14*0 40
10 14*0 40 10 14*0 40 10 14*0
40 10 14*0 40 10 14*0 40 10
14*0 40 10 14*0 40 10 14*0 40
10 14*0 40 10 14*0 40 10 14*0
40 10 14*0 40 10 14*0 40 10
14*0 40 10 14*0 40 10 14*0 40
10 14*0 40 10 14*0 40 10 14*0
40 10 14*0 40 10 14*0 40 10
14*0 40 10 14*0 40 10 14*0 40
10 14*0 40 10 14*0 40 10 14*0
40 10 14*0 40 10 14*0 40 10
14*0 40 10 14*0 40 10 14*0 40
10 14*0 40 10 14*0 40 10 14*0
40 10 14*0 40 10 14*0 40 10
14*0 40 10 14*0 40 10 14*0 40
10 14*0 40 10 14*0 40 10 14*0
40 10 14*0 40 10 14*0 40 10
14*0 40 10 14*0 40 10 14*0 40
10 14*0 40 10 14*0 40 10 14*0
40 10 14*0 40 10 14*0 40 10
14*0 40 10 14*0 40 10 14*0 40
10 14*0 40 10 14*0 40 10 14*0
40 10 14*0 40 10 14*0 40 10
14*0 40 10 14*0 40 10 14*0 40
10 14*0 40 10 14*0 40 10 14*0
40 10 14*0 40 10 14*0 40 10
14*0 40 10 14*0 40 10 14*0 40
10 14*0 40 10 14*0 40 10 14*0
40 10 14*0 40 10 14*0 40 10
14*0 40 10 14*0 40 10 14*0 40
10 14*0 40 10 14*0 40 10 14*0
40 10 14*0 40 10 14*0 40 10
14*0 40 10 0 10 12*0 40 10
0 40 12*0 40 10 0 1 12*0
40 10 0 4 12*0 40 10 14*0
40 10 14*0 40 10 14*0 40 10
14*0 40 10 14*0 40 10 0 10
12*0 40 10 0 40 12*0 40 10
0 1 12*0 40 10 0 4 12*0
40 10 14*0 40 10 14*0 40 10
14*0 40 10 14*0 40 10 14*0 40
10 0 10 12*0 40 10 0 40
12*0 40 10 0 1 12*0 40 10
0 4 12*0 40 10 14*0 40 10
14*0 40 10 14*0 40 10 14*0 40
10 14*0 40 10 14*0 40 10 14*0
40 10 0 20 12*0 40 10 0
80 12*0 40 10 0 20 12*0 40
10 0 80 12*0 40 10 0 20
12*0 40 10 0 80 12*0 40 10
0 2 12*0 40 10 0 8 12*0
40 10 0 2 12*0 40 10 0
8 12*0 40 10 0 2 12*0 40
10 0 8 12*0 40 10 14*0 40
10 14*0 40 10 14*0 40 10 14*0
40 10 14*0 40 10 0 10 12*0
40 10 0 40 12*0 40 10 0
1 12*0 40 10 0 4 12*0 40
10 14*0 40 10 14*0 40 10 14*0
40 10 14*0 40 10 14*0 40 10
14*0 40 10 14*0 40 10 14*0 40
10 14*0 40 10
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(2060,1170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1650,1840)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(2510,1200)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="contents">addr/data: 13 8
35*0 f 15*0 c 15*0 10 63*0 9
15*0 6 15*0 1b 15*0 16 15*0 1
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(560,360)" name="Button">
      <a name="color" val="#ff2031"/>
    </comp>
    <comp lib="4" loc="(1910,460)" name="Register"/>
    <comp lib="5" loc="(1270,710)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0026"/>
      <a name="offcolor" val="#870500"/>
    </comp>
    <comp lib="1" loc="(1270,760)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(1269,671)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
    <comp lib="1" loc="(1620,1700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1820,1520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1940,1580)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2020,1580)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1980,1580)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2140,1580)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2100,1580)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2220,1580)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2060,1580)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2180,1580)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1900,1580)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1910,1760)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1950,1760)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2230,1760)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2190,1760)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2110,1760)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2070,1760)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2260,1760)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2030,1760)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2150,1760)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1990,1760)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(2321,1751)" name="Text">
      <a name="text" val="manual halt"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2310,1770)" name="Pin"/>
    <comp lib="1" loc="(1860,500)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1750,470)" name="Register"/>
    <comp lib="1" loc="(1630,760)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1660,760)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1660,710)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0026"/>
      <a name="offcolor" val="#870500"/>
    </comp>
    <comp lib="1" loc="(1700,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1630,710)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#0e6900"/>
    </comp>
    <comp lib="8" loc="(1640,672)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="4" loc="(1590,460)" name="Register"/>
    <comp lib="4" loc="(1560,130)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="1" loc="(1550,210)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1540,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="5" loc="(1480,710)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#0e6900"/>
    </comp>
    <comp lib="5" loc="(1530,710)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0026"/>
      <a name="offcolor" val="#870500"/>
    </comp>
    <comp lib="8" loc="(1541,673)" name="Text">
      <a name="text" val="MEM"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1480,760)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1510,760)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1780,760)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1780,710)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#0e6900"/>
    </comp>
    <comp lib="1" loc="(1810,760)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1810,710)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0026"/>
      <a name="offcolor" val="#870500"/>
    </comp>
    <comp lib="8" loc="(1796,675)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(2750,1120)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(2790,1200)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="contents">addr/data: 13 8
19*0 64 15*0 54 15*0 44 15*0 54
15*0 20 15*0 10 15*0 10 15*0 44
15*0 64 15*0 54 15*0 44 15*0 44
3599*0 80 15*0 80 15*0 80 15*0 80
15*0 80 15*0 80 15*0 80 15*0 80
15*0 80 15*0 80 143*0 8
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(2980,1170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(2680,920)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2560,890)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0026"/>
      <a name="offcolor" val="#870500"/>
    </comp>
    <comp lib="5" loc="(2620,890)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0026"/>
      <a name="offcolor" val="#870500"/>
    </comp>
    <comp lib="5" loc="(2650,890)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0026"/>
      <a name="offcolor" val="#870500"/>
    </comp>
    <comp lib="0" loc="(2690,1090)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(2590,890)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0026"/>
      <a name="offcolor" val="#870500"/>
    </comp>
    <comp lib="5" loc="(2680,890)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0026"/>
      <a name="offcolor" val="#870500"/>
    </comp>
    <comp lib="1" loc="(2620,920)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2560,920)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2590,920)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(2589,863)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="8" loc="(2649,864)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(2650,920)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(2557,861)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="8" loc="(2620,864)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="8" loc="(2677,863)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(3060,1040)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(3060,950)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0026"/>
      <a name="offcolor" val="#870500"/>
    </comp>
    <comp lib="1" loc="(3060,980)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(3070,915)" name="Text">
      <a name="text" val="HALT"/>
    </comp>
    <comp lib="8" loc="(2935,783)" name="Text">
      <a name="text" val="set"/>
    </comp>
    <comp lib="8" loc="(2969,712)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="1" loc="(2990,770)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3030,740)" name="NOT Gate"/>
    <comp lib="4" loc="(3050,710)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(3110,700)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0026"/>
      <a name="offcolor" val="#870500"/>
    </comp>
    <comp lib="8" loc="(3113,670)" name="Text">
      <a name="text" val="Carry IN"/>
    </comp>
    <comp lib="5" loc="(2940,750)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0026"/>
      <a name="offcolor" val="#870500"/>
    </comp>
    <comp lib="5" loc="(2970,750)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0026"/>
      <a name="offcolor" val="#870500"/>
    </comp>
    <comp lib="5" loc="(2890,740)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0026"/>
      <a name="offcolor" val="#870500"/>
    </comp>
    <comp lib="5" loc="(2850,740)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#0e6900"/>
    </comp>
    <comp lib="1" loc="(2850,790)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(2868,704)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="1" loc="(2890,790)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(2715,813)" name="Text">
      <a name="text" val="BUS"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(2810,1020)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0026"/>
      <a name="offcolor" val="#870500"/>
    </comp>
    <comp lib="1" loc="(2810,1070)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(2799,987)" name="Text">
      <a name="text" val="BUS_WR"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1860,1470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="bit0" val="12"/>
      <a name="bit1" val="11"/>
      <a name="bit2" val="10"/>
      <a name="bit3" val="9"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="7"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
    </comp>
    <comp lib="1" loc="(1280,1130)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1298,1194)" name="Text">
      <a name="text" val="LOAD_CMD"/>
    </comp>
    <comp lib="5" loc="(1280,1150)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#fff746"/>
      <a name="offcolor" val="#868721"/>
    </comp>
    <comp lib="1" loc="(1700,1010)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1700,960)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#fffe34"/>
      <a name="offcolor" val="#868721"/>
    </comp>
    <comp lib="8" loc="(1707,930)" name="Text">
      <a name="text" val="END_CMD"/>
    </comp>
  </circuit>
</project>
